DRC SAVE 'U:/Brett/eagle/AWS 911-06-01 v3.x Hardware/Production/AWS 911-06-01 v3.1 PANEL.dru';
DISPLAY ALL;
GRID INCH 0.05 ON;
GROUP (-2.0500 -1.5500) (2.0500 -1.5500) (2.0500 1.5500) (-2.0500 1.5500) (-2.0500 -1.5500);
CUT (-2.0000 -1.5000);
SET CONFIRM YES;
EDIT 'U:/Brett/eagle/AWS 911-06-01 v3.x Hardware/Production/AWS 911-06-01 v3.1 PANEL-Panel.brd';
SET CONFIRM OFF;
GRID INCH 0.05 ON;GRID ALT INCH 0.005;
DISPLAY ALL;
SET CONFIRM YES;
PASTE (0.0000 0.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (-0.2500 1.5000);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (4.2500 1.5000);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.0000 -0.2500);
SET CONFIRM YES;
PASTE (0.0000 3.5000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (-0.2500 5.0000);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (4.2500 5.0000);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.0000 3.2500);
SET CONFIRM YES;
PASTE (0.0000 7.0000);
SET CONFIRM OFF;
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (-0.2500 8.5000);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' R90 (4.2500 8.5000);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.0000 6.7500);
LAYER 20;
CHANGE ALIGN CENTER; CHANGE SIZE 0.07; CHANGE RATIO 15; TEXT 'Route Out' (2.0000 10.2500);
LAYER 46;
LAYER 20;
WIRE 0.01 (-0.7500 -0.5000) (4.7500 -0.5000) (4.7500 -0.7500) (-0.7500 -0.7500) (-0.7500 -0.5000);
WIRE 0.01 (4.5000 10.4800) (4.7500 10.4800) (4.7500 -0.4800) (4.5000 -0.4800) (4.5000 10.4800);
WIRE 0.01 (-0.7500 10.7500) (4.7500 10.7500) (4.7500 10.5000) (-0.7500 10.5000) (-0.7500 10.7500);
WIRE 0.01 (-0.7500 10.4800) (-0.5000 10.4800) (-0.5000 -0.4800) (-0.7500 -0.4800) (-0.7500 10.4800);
LAYER 1;
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (0.7500 10.5625);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (0.7500 10.5625);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS (4.6875 10.5625);
ADD FIDUCIAL-1X2@SPARKFUN-AESTHETICS MR0 (4.6875 10.5625);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED (0.7500 -0.5625);
ADD FIDUCIAL-1.5X3@SPARKFUN-RETIRED MR0 (0.7500 -0.5625);
LAYER 1;
DRC LOAD 'U:/Brett/eagle/AWS 911-06-01 v3.x Hardware/Production/AWS 911-06-01 v3.1 PANEL.dru';
SET CONFIRM YES;
WRITE;
SET CONFIRM OFF;
