EAGLE AutoRouter Statistics:

Job           : //192.168.1.250/brett.profile/Documents/eagle/BaseFrames/11x17-base.brd

Start at      : 20:08:21 (9/7/2023)
End at        : 20:08:23 (9/7/2023)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 25 mil  Layers: 2
Connections   :    19   predefined:  8 ( 2 Vias )

Router memory :   1762200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :    42.1 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 100.0% finished
