Edit 'TFM?ALMA*MTAA.dev';


description '<h3 style=color: midnightblue;>Thin-film metal magnetic material INDUCTORS</h3><br>\
<b>TFM-ALMA (for automotive)</b> <br>\
AEC-Q200 compliant<br>';

technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute l_freq constant;	attribute dc_resistance constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant; ATTRIBUTE I_MAX CONSTANT; ATTRIBUTE I_SAT CONSTANT; ATTRIBUTE I_TEMP CONSTANT;
technology R10;	attribute size '2520';	attribute value '0.1 uH';	attribute tolerance '20%';	attribute rated_v '20V';	attribute l_freq '1 MHz';	attribute dc_resistance '9 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking 'R10';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMAR10MTAA'; ATTRIBUTE I_MAX '12A'; ATTRIBUTE I_SAT '10.0A'; ATTRIBUTE I_TEMP '8.0A';
technology R15;	attribute size '2520';	attribute value '0.15 uH';	attribute tolerance '20%';	attribute rated_v '20V';	attribute l_freq '1 MHz';	attribute dc_resistance '11 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking 'R15';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMAR15MTAA'; ATTRIBUTE I_MAX '10A'; ATTRIBUTE I_SAT '9.0A'; ATTRIBUTE I_TEMP '7.3A';
technology R22;	attribute size '2520';	attribute value '0.22 uH';	attribute tolerance '20%';	attribute rated_v '20V';	attribute l_freq '1 MHz';	attribute dc_resistance '13 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking 'R22';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMAR22MTAA';	ATTRIBUTE I_MAX '9A'; ATTRIBUTE I_SAT '8.0A'; ATTRIBUTE I_TEMP '6.7A';
technology R33;	attribute size '2520';	attribute value '0.33 uH';	attribute tolerance '20%';	attribute rated_v '20V';	attribute l_freq '1 MHz';	attribute dc_resistance '18 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking 'R33';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMAR33MTAA';	ATTRIBUTE I_MAX '7.8A'; ATTRIBUTE I_SAT '7.0A'; ATTRIBUTE I_TEMP '5.7A';
technology R47;	attribute size '2520';	attribute value '0.47 uH';	attribute tolerance '20%';	attribute rated_v '20V';	attribute l_freq '1 MHz';	attribute dc_resistance '24 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking 'R47';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMAR47MTAA';	ATTRIBUTE I_MAX '6.5A'; ATTRIBUTE I_SAT '5.8A'; ATTRIBUTE I_TEMP '4.9A';
technology R68;	attribute size '2520';	attribute value '0.68 uH';	attribute tolerance '20%';	attribute rated_v '20V';	attribute l_freq '1 MHz';	attribute dc_resistance '34 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking 'R68';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMAR68MTAA'; ATTRIBUTE I_MAX '5.4A'; ATTRIBUTE I_SAT '4.8A'; ATTRIBUTE I_TEMP '4.1A';
technology 1R0;	attribute size '2520';	attribute value '1.0 uH';	attribute tolerance '20%';	attribute rated_v '20V';	attribute l_freq '1 MHz';	attribute dc_resistance '42 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking '1R0';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMA1R0MTAA'; ATTRIBUTE I_MAX '4.7A'; ATTRIBUTE I_SAT '4.2A'; ATTRIBUTE I_TEMP '3.7A';
technology 1R5;	attribute size '2520';	attribute value '1.5 uH';	attribute tolerance '20%';	attribute rated_v '35V';	attribute l_freq '1 MHz';	attribute dc_resistance '60 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking '1R5';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMA1R5MTAA'; ATTRIBUTE I_MAX '3.9A'; ATTRIBUTE I_SAT '3.3A'; ATTRIBUTE I_TEMP '3.1A';
technology 2R2;	attribute size '2520';	attribute value '2.2 uH';	attribute tolerance '20%';	attribute rated_v '16V';	attribute l_freq '1 MHz';	attribute dc_resistance '84 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking '2R2';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMA2R2MTAA'; ATTRIBUTE I_MAX '3.3A'; ATTRIBUTE I_SAT '2.8A'; ATTRIBUTE I_TEMP '2.6A';
Technology 3R3;	attribute size '2520';	attribute value '3.3 uH';	attribute tolerance '20%';	attribute rated_v '25V';	attribute l_freq '1 MHz';	attribute dc_resistance '140 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking '3R3';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMA3R3MTAA'; ATTRIBUTE I_MAX '2.5A'; ATTRIBUTE I_SAT '2.1A'; ATTRIBUTE I_TEMP '2.0A';
Technology 4R7;	attribute size '2520';	attribute value '4.7 uH';	attribute tolerance '20%';	attribute rated_v '25V';	attribute l_freq '1 MHz';	attribute dc_resistance '200 mOhm';	attribute operating_temp '-55 to +150C';	attribute marking '4R7';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'TFM252012ALMA4R7MTAA'; ATTRIBUTE I_MAX '2.2A'; ATTRIBUTE I_SAT '1.9A'; ATTRIBUTE I_TEMP '1.6A';
