Edit '?-X8R-*-10%-EN.dev';
Prefix 'C'; Value on;

description '<h3 style="color: midnightblue;">MULTILAYER CERAMIC CHIP CAPACITORS</h3><br>\
<b>CGA series</b><br>\
Soft termination Type:<br>\
CGA2/1005 [0402 inch], CGA3/1608 [0603 inch], CGA4/2012 [0805 inch],<br>\
CGA5/3216 [1206 inch], CGA6/3225 [1210 inch], CGA7/4520 [1808 inch],<br>\
CGA8/4532 [1812 inch], CGA9/5750 [2220 inch], CGAD/7563 [3025 inch]<br>\
Soft termination CGA series, automotive grade of TDK's multilayer ceramic chip capacitor, is a product incorporating a conductive resin layer into the terminal electrodes. The resin layer protects the ceramic body from cracks by relieving stress caused by thermal shock and board flexure.<br>\
AEC-Q200 compliant<br>\
RoHS compliant<br>\
';

Add CNP-R- Next  0 (0 0);													
package 'C0402' 'CGA2';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 0.15nF-100V;	attribute value '0.15 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '151';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A151K050BE';
technology 0.22nF-100V;	attribute value '0.22 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '221';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A221K050BE';
technology 0.33nF-100V;	attribute value '0.33 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '331';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A331K050BE';
technology 0.47nF-100V;	attribute value '0.47 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '471';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A471K050BE';
technology 0.68nF-100V;	attribute value '0.68 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '681';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A681K050BE';
technology 1nF-100V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A102K050BE';
technology 1.5nF-100V;	attribute value '1.5 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '152';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A152K050BE';
technology 2.2nF-100V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A222K050BE';
technology 3.3nF-100V;	attribute value '3.3 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '332';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R2A332K050BE';
technology 0.15nF-50V;	attribute value '0.15 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '151';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H151K050BE';
technology 0.22nF-50V;	attribute value '0.22 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '221';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H221K050BE';
technology 0.33nF-50V;	attribute value '0.33 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '331';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H331K050BE';
technology 0.47nF-50V;	attribute value '0.47 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '471';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H471K050BE';
technology 0.68nF-50V;	attribute value '0.68 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '681';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H681K050BE';
technology 1nF-50V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H102K050BE';
technology 1.5nF-50V;	attribute value '1.5 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '152';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H152K050BE';
technology 2.2nF-50V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H222K050BE';
technology 4.7nF-50V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H472K050BE';
technology 6.8nF-50V;	attribute value '6.8 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '682';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1H682K050BE';
technology 10nF-50V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1H103K050BE';
technology 6.8nF-25V;	attribute value '6.8 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '682';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1E682K050BE';
technology 10nF-25V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1E103K050BE';
technology 15nF-25V;	attribute value '15 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '153';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1E153K050BE';
technology 22nF-25V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1E223K050BE';
technology 33nF-25V;	attribute value '33 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '333';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B1X8R1E333K050BE';
technology 47nF-25V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B1X8R1E473K050BE';
technology 33nF-16V;	attribute value '33 nF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '333';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1C333K050BE';
technology 47nF-16V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1C473K050BE';
package 'C0603' 'CGA3';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-100V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A102K080AE';
technology 1.5nF-100V;	attribute value '1.5 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '152';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A152K080AE';
technology 2.2nF-100V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A222K080AE';
technology 3.3nF-100V;	attribute value '3.3 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '332';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A332K080AE';
technology 4.7nF-100V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A472K080AE';
technology 6.8nF-100V;	attribute value '6.8 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '682';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A682K080AE';
technology 10nF-100V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A103K080AE';
technology 15nF-100V;	attribute value '15 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '153';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A153K080AE';
technology 22nF-100V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R2A223K080AE';
technology 1nF-50V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H102K080AE';
technology 1.5nF-50V;	attribute value '1.5 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '152';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H152K080AE';
technology 2.2nF-50V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H222K080AE';
technology 3.3nF-50V;	attribute value '3.3 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '332';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H332K080AE';
technology 4.7nF-50V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H472K080AE';
technology 6.8nF-50V;	attribute value '6.8 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '682';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H682K080AE';
technology 10nF-50V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H103K080AE';
technology 15nF-50V;	attribute value '15 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '153';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H153K080AE';
technology 22nF-50V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H223K080AE';
technology 33nF-50V;	attribute value '33 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '333';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H333K080AE';
technology 47nF-50V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H473K080AE';
technology 68nF-50V;	attribute value '68 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '683';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1H683K080AE';
technology 100nF-50V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1H104K080AE';
technology 68nF-25V;	attribute value '68 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '683';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1E683K080AE';
technology 100nF-25V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1E104K080AE';
technology 150nF-25V;	attribute value '150 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '154';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1E154K080AE';
technology 220nF-25V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1E224K080AE';
technology 330nF-25V;	attribute value '330 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '334';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E1X8R1E334K080AE';
technology 330nF-16V;	attribute value '330 nF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '334';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1C334K080AE';
technology 470nF-16V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1C474K080AE';
package 'C0805' 'CGA4';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 22nF-100V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R2A223K125AE';
technology 33nF-100V;	attribute value '33 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '333';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R2A333K125AE';
technology 47nF-100V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R2A473K125AE';
technology 68nF-100V;	attribute value '68 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '683';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R2A683K125AE';
technology 68nF-50V;	attribute value '68 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '683';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R1H683K125AE';
technology 100nF-50V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R1H104K125AE';
technology 150nF-50V;	attribute value '150 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '154';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1H154K125AE';
technology 220nF-50V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1H224K125AE';
technology 150nF-25V;	attribute value '150 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '154';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X8R1E154K085AE';
technology 220nF-25V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R1E224K125AE';
technology 330nF-25V;	attribute value '330 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '334';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R1E334K125AE';
technology 470nF-25V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1E474K125AE';
technology 680nF-25V;	attribute value '680 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '684';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X8R1E684K125AE';
technology 1uF-25V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X8R1E105K125AE';
technology 680nF-16V;	attribute value '680 nF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '684';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1C684K125AE';
technology 1uF-16V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1C105K125AE';
package 'C1206' 'CGA5';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 100nF-100V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '1.15 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5H2X8R2A104K115AE';
technology 150nF-100V;	attribute value '150 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '154';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X8R2A154K160AE';
technology 220nF-100V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R2A224K160AE';
technology 330nF-100V;	attribute value '330 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '334';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R2A334K160AE';
technology 330nF-50V;	attribute value '330 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '334';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X8R1H334K160AE';
technology 470nF-50V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X8R1H474K160AE';
technology 680nF-50V;	attribute value '680 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '684';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1H684K160AE';
technology 1uF-50V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1H105K160AE';
technology 1uF-25V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X8R1E105K160AE';
technology 1.5uF-25V;	attribute value '1.5 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '155';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1E155K160AE';
technology 2.2uF-25V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1E225K160AE';
technology 3.3uF-25V;	attribute value '3.3 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '335';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X8R1E335K160AE';
technology 4.7uF-25V;	attribute value '4.7 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X8R1E475K160AE';
package 'C1210' 'CGA6';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 470nF-100V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '2.00 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6M3X8R2A474K200AE';
technology 680nF-100V;	attribute value '680 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '684';	attribute aec-q200 'Y';	attribute height '2.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6P3X8R2A684K250AE';
technology 3.3uF-25V;	attribute value '3.3 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '335';	attribute aec-q200 'Y';	attribute height '2.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6P2X8R1E335K250AE';
technology 4.7uF-25V;	attribute value '4.7 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute height '2.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6P3X8R1E475K250AE';
technology 10uF-25V;	attribute value '10 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '106';	attribute aec-q200 'Y';	attribute height '2.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6P1X8R1E106K250AE';
technology 10uF-16V;	attribute value '10 uF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '106';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6F3X8R1C106K106AE';
