# EAGLE Parameter File (generated by EAGLE Version 7.7.0 - DO NOT EDIT!)

Attribute.HeaderA = "1 0:100 1:100 2:100 3:49 4:125"
Attribute.HeaderG = "1 0:125 1:366"
Brd.CommandPopup.Add.1 = "FRAME_A_L (frames.lbr);'FRAME_A_L@C:/EAGLE-7.7.0/lbr/frames.lbr'"
Brd.CommandPopup.Add.2 = "LETTER_L (frames.lbr);'LETTER_L@C:/EAGLE-7.7.0/lbr/frames.lbr'"
Brd.CommandPopup.Add.3 = "DOCFIELD (frames.lbr);'DOCFIELD@C:/EAGLE-7.7.0/lbr/frames.lbr'"
Brd.CommandPopup.Add.4 = "COPYRIGHT_SYMBOL-150MIL-STYLE-1-R (MORE.LBR);'COPYRIGHT_SYMBOL-150MIL-STYLE-1-R@C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eLBR/MORE.LBR'"
Brd.CommandPopup.Add.5 = "CAUTION_HOT-R (MORE.LBR);'CAUTION_HOT-R@C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eLBR/MORE.LBR'"
Brd.CommandPopup.Add.6 = "CAUTION_TRIANGLE-R (MORE.LBR);'CAUTION_TRIANGLE-R@C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eLBR/MORE.LBR'"
Brd.CommandPopup.Add.7 = "CAUTION_TRIANGLE (MORE.LBR);'CAUTION_TRIANGLE@C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eLBR/MORE.LBR'"
Brd.CommandPopup.Add.8 = "CAUTION_HOT (MORE.LBR);'CAUTION_HOT@C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eLBR/MORE.LBR'"
Brd.CommandPopup.Add.9 = "CIRCLE_M-STYLE-1 (MORE.LBR);'CIRCLE_M-STYLE-1@C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eLBR/MORE.LBR'"
Brd.CommandPopup.Replace.1 = "RMCF-0402-1%-20.0R (res-stackpole.lbr);'RMCF-0402-1%-20.0R@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/res-stackpole.lbr'"
Brd.Key.A+F2 = "Window fit"
Brd.Key.C+F = "run find.ulp;"
Brd.Key.C+R = "rip @;"
Brd.Key.F2 = "Window;"
Brd.Key.F3 = "Window 2"
Brd.Key.F4 = "Window 0.5"
Brd.Key.F5 = "Window (@);"
Brd.Key.F6 = "Grid;"
Brd.LargeCursor = "0"
Brd.MenuText.01 = "[designlink.png] Search and order : Run designlink-order.ulp -general;"
Brd.MenuText.02 = "[pcb-service.png] PCB Service : Run pcb-service.ulp;"
Brd.MenuText.03 = "[idf-3d.png] Export to IDF 3D format: Run eagleidfexporter.ulp;"
Brd.MenuText.04 = "[autodesk-make.png] Manufacture...: Run manufacturing.ulp;"
Brd.MenuText.05 = "[ecadio-logo.png] Export to ECAD.IO: Run ecadio.ulp;"
Brd.Palette = "0"
Brd.ToolBar.Action = "2 1 0 0 2"
Brd.ToolBar.CommandButtons = "5 0 1 0 5"
Brd.ToolBar.CommandTexts = "2 2 0 0 2"
Brd.ToolBar.Parameters = "2 0 1 0 2"
CheckForUpdate.Auto = "0"
CheckForUpdate.Beta = "0"
CheckForUpdate.LastTimeChecked = "1649907376"
CheckForUpdate.Proxy = ""
CheckForUpdate.ReportedVersions = "9.5.0"
Cmd.Copy.ClassicEagleMode = "0"
Cmd.Delete.WireJointsWithoutCtrl = "0"
Cmd.Name.RenameEntireNetByDefault = "0"
Cmd.Name.RenameEntireSignalByDefault = "0"
Cmd.Replace.IgnoreSchematicInBoard = "0"
Cmd.Wire.IgnoreCtrlForRadiusMode = "0"
ControlPanel.Header1 = "1 0:628 1:39 2:244"
ControlPanel.Splitter.Sizes = "483 1431"
ControlPanel.View.AutoOpenProjectFolder = "1"
ControlPanel.View.Extended = "1"
ControlPanel.View.Sort = "0"
Dialog.Add.Brd.Header1 = "1 0:284 1:156"
Dialog.Add.Brd.Size = "1095 713"
Dialog.Add.Brd.Splitter1.Sizes = "463 600"
Dialog.Add.Brd.Splitter2.Sizes = "323 313"
Dialog.Add.Sch.Header1 = "1 0:356 1:280"
Dialog.Add.Sch.Size = "1440 645"
Dialog.Add.Sch.Splitter1.Sizes = "659 749"
Dialog.Add.Sch.Splitter2.Sizes = "194 374"
Dialog.Add.Sch.Splitter3.Sizes = "372 371"
Dialog.Add.Sch.Splitter4.Sizes = "171 197"
Dialog.AddSymbol.Size = "534 453"
Dialog.Assign.Size = "519 253"
Dialog.Attributes.Size = "519 253"
Dialog.ChangePackage.Size = "964 453"
Dialog.ChangePackage.Splitter1.Sizes = "466 466"
Dialog.ChangePackage.Splitter2.Sizes = "191 185"
Dialog.CheckForUpdate.Size = "278 253"
Dialog.Connect.Size = "1073 721"
Dialog.DevAttrChange.Size = "376 180"
Dialog.Display.Brd.Size = "783 531"
Dialog.Display.Sch.Size = "319 330"
Dialog.DrcErrors.Size = "667 488"
Dialog.Edit.Size = "319 308"
Dialog.ErcErrors.Size = "625 386"
Dialog.HtmlEditor.Size = "565 464"
Dialog.HtmlEditor.Splitter.Sizes = "182 182"
Dialog.Layer.Brd.Size = "278 253"
Dialog.Layer.Sch.Size = "278 253"
Dialog.MenuDevAttributes.Size = "1492 724"
Dialog.NetClass.Size = "661 551"
Dialog.NetClassMatrix.Size = "1920 574"
Dialog.Package.Size = "534 453"
Dialog.Package.Splitter1.Sizes = "251 251"
Dialog.Package.Splitter2.Sizes = "191 185"
Dialog.Print.Brd.Size = "659 565"
Dialog.Print.Sch.Size = "574 590"
Dialog.Technology.Size = "278 298"
Dialog.Text.Size = "278 291"
Dialog.Variants.Size = "907 615"
Directories.Cam = "$EAGLEDIR/cam"
Directories.Doc = "$EAGLEDIR/doc"
Directories.Dru = "$EAGLEDIR/dru"
Directories.Epf = "$HOME/GitHub/avws-mkii-acu-baseline/hardware;U:/eagle;$HOME/../Dropbox/AKE/v3/PCB and Schematics/eDATA;$EAGLEDIR/projects/examples"
Directories.IgnoreNonExisting = "0"
Directories.Lbr = "$HOME/GitHub/EagleLibraries/LBR;$HOME/../Dropbox/AKE/v3/PCB and Schematics/eLBR;U:/eagle/LBR;$EAGLEDIR/lbr"
Directories.Scr = "$EAGLEDIR/scr;U:/eagle/SCR"
Directories.Ulp = "$EAGLEDIR/ulp"
Drc.ErrorsCentered = "1"
EAGLE.Version = "7.7"
Erc.AllowUserOverrideConsistencyCheck = "0"
Erc.ErrorsCentered = "1"
Help.Splitter.Sizes = "256 1658"
Interface.ActionToolbar = "1"
Interface.BubbleHelp = "1"
Interface.ClassicIcons = "0"
Interface.CommandButtons = "1"
Interface.CommandTexts = "1"
Interface.ExternalTextEditor = ""
Interface.IconSize = "24"
Interface.LimitZoomFactor = "1"
Interface.MouseButtonReleaseTimeout = "500"
Interface.MouseWheelZoom = "1.2"
Interface.ParameterToolbar = "1"
Interface.PreferredUnit = "0"
Interface.PulldownMenu = "1"
Interface.SheetThumbnails = "1"
Interface.UseCtrlForPanning = "0"
Interface.UserGuidance = "1"
Interface.VectorFont = "0"
Interface.VerticalText = "0"
Lbr.CommandPopup.Add.1 = "C-EU-R;"
Lbr.CommandPopup.Add.2 = "CAPH;"
Lbr.CommandPopup.Add.3 = "ACPL-M71T-500E;"
Lbr.CommandPopup.Add.4 = "RESISTOR_R;"
Lbr.CommandPopup.Add.5 = "RES;"
Lbr.CommandPopup.Add.6 = "L-EURO;"
Lbr.CommandPopup.Add.7 = "MPN_R;"
Lbr.CommandPopup.Add.8 = "RESISTOR;"
Lbr.CommandPopup.Add.9 = "DIODE-SCHOTTKY;"
Lbr.CommandPopup.EditDev.1 = "A768MS-*;"
Lbr.CommandPopup.EditDev.2 = "A780MS-*;"
Lbr.CommandPopup.EditDev.3 = "CKG57KX7R1E226M335JJ;"
Lbr.CommandPopup.EditDev.4 = "CKG57KX7R1E476M335JJ;"
Lbr.CommandPopup.EditDev.5 = "ACPL-M7;"
Lbr.CommandPopup.EditDev.6 = "ACPL-M71T-500E;"
Lbr.CommandPopup.EditDev.7 = "ACPL-M;"
Lbr.CommandPopup.EditDev.8 = "TLX93;"
Lbr.CommandPopup.EditDev.9 = "RMCF-?-1%-*;"
Lbr.CommandPopup.EditPac.1 = "RES_TLRP3A30DR018FTE_TEC-M;"
Lbr.CommandPopup.EditPac.2 = "CAP_6050_TDK-M;"
Lbr.CommandPopup.EditPac.3 = "CAP_6050_TDK-L;"
Lbr.CommandPopup.EditPac.4 = "CAP_6050_TDK;"
Lbr.CommandPopup.EditPac.5 = "CAP_CKG57KX7R1E476M335JJ_TDK-L;"
Lbr.CommandPopup.EditPac.6 = "CAP_CKG57KX7R1E476M335JJ_TDK-M;"
Lbr.CommandPopup.EditPac.7 = "CAP_CKG57KX7R1E476M335JJ_TDK;"
Lbr.CommandPopup.EditPac.8 = "C7433;"
Lbr.CommandPopup.EditPac.9 = "SAMTEC-HTST-105-01-X-DV;"
Lbr.CommandPopup.EditSym.1 = "CAPV;"
Lbr.CommandPopup.EditSym.2 = "CAPH;"
Lbr.CommandPopup.EditSym.3 = "ACPL-M71T-500E;"
Lbr.CommandPopup.EditSym.4 = "RESISTOR_R;"
Lbr.CommandPopup.EditSym.5 = "RES;"
Lbr.CommandPopup.EditSym.6 = "RESV;"
Lbr.CommandPopup.EditSym.7 = "INDV;"
Lbr.CommandPopup.EditSym.8 = "IND;"
Lbr.CommandPopup.EditSym.9 = "S6BP203A8FST2B000;"
Lbr.DeviceEditor.SplitterH.Sizes = "#0 1854 0 0 0 0 #1 534 0 0 0 0 #2 1138 0 0 0 710"
Lbr.DeviceEditor.SplitterVL.Sizes = "#0 604 242 #1 212 33 #2 210 636"
Lbr.DeviceEditor.SplitterVR.Sizes = "12 12"
Lbr.MenuText.01 = "[LTspice.png] LT Spice simulation {                  Import: RUN ltspice.ulp /I;      }"
Lbr.MenuText.02 = "[pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;"
Lbr.ToolBar.Action = "2 0 1 0 2"
Lbr.ToolBar.CommandButtons = "5 0 1 0 5"
Lbr.ToolBar.CommandTexts = "2 1 0 0 2"
Lbr.ToolBar.Parameters = "2 2 1 0 2"
Option.ActivateItemOnSingleClick = "0"
Option.AlphaBlendingOnBlackBackground = "1"
Option.AutoBackupInterval = "5"
Option.AutoEndNet = "1"
Option.AutoJunction = "1"
Option.AutoLoadMatchingDrawingFile = "0"
Option.AutoSetRouteWidthAndDrill = "0"
Option.Beep = "1"
Option.BusWireWidth = "7620"
Option.CatchFactor = "0.05"
Option.Codec = "System"
Option.DisplayMode = "1"
Option.DrawUnprocessedPolygonEdgesContinuous = "0"
Option.DrcFillStyle = "3"
Option.Drill.Symbol.Diameter = "20320"
Option.Drill.Symbol.Nr.0 = "5000"
Option.Drill.Symbol.Nr.1 = "6000"
Option.Drill.Symbol.Nr.2 = "7000"
Option.Drill.Symbol.Nr.3 = "8000"
Option.Drill.Symbol.Nr.4 = "9000"
Option.Drill.Symbol.Nr.5 = "10000"
Option.Drill.Symbol.Nr.6 = "11000"
Option.Drill.Symbol.Nr.7 = "12000"
Option.Drill.Symbol.Nr.8 = "13000"
Option.Drill.Symbol.Nr.9 = "14000"
Option.Drill.Symbol.Nr.10 = "15000"
Option.Drill.Symbol.Nr.11 = "16000"
Option.Drill.Symbol.Nr.12 = "20000"
Option.Drill.Symbol.Nr.13 = "22000"
Option.Drill.Symbol.Nr.14 = "28000"
Option.Drill.Symbol.Nr.15 = "32000"
Option.Drill.Symbol.Nr.16 = "0"
Option.Drill.Symbol.Nr.17 = "0"
Option.Drill.Symbol.Width = "254"
Option.FileLocking = "0"
Option.GridColorBlackBgDots = "7"
Option.GridColorBlackBgLines = "8"
Option.GridColorColoredBgDots = "7"
Option.GridColorColoredBgLines = "8"
Option.GridColorWhiteBgDots = "7"
Option.GridColorWhiteBgLines = "8"
Option.LayerSequence = ""
Option.MaxBackupLevel = "9"
Option.MinGridSize = "5"
Option.MinTextSize = "3"
Option.NetWireWidth = "1524"
Option.Optimizing = "1"
Option.PadNames = "1"
Option.PolygonRatsnest = "1"
Option.RatsnestLimit = "0"
Option.RepositionMouseCursorAfterContextMenu = "0"
Option.SelectFactor = "0.02"
Option.ShowPartOrigins = "1"
Option.ShowTextOrigins = "1"
Option.SignalNames = "1"
Option.SnapLength = "5080"
Option.ToggleCtrlForGroupSelectionAndContextMenu = "0"
Option.UnpopulatedMarkScaling = "1"
Option.ViaLength = "1"
Option.XrefLabelFormat = "%F%N/%S.%C%R"
Option.XrefPartFormat = "/%S.%C%R"
Palette.0.0 = "0xFF000000"
Palette.0.1 = "0xB43232C8"
Palette.0.2 = "0xB432C832"
Palette.0.3 = "0xB432C8C8"
Palette.0.4 = "0xB4C83232"
Palette.0.5 = "0xB4C832C8"
Palette.0.6 = "0xB4C8C832"
Palette.0.7 = "0xB4C8C8C8"
Palette.0.8 = "0x64646464"
Palette.0.9 = "0xB40000FF"
Palette.0.10 = "0xB400FF00"
Palette.0.11 = "0xB400FFFF"
Palette.0.12 = "0xB4FF0000"
Palette.0.13 = "0xB4FF00FF"
Palette.0.14 = "0xB4FFFF00"
Palette.0.15 = "0xB4FFFFFF"
Palette.0.16 = "0xC8CC6600"
Palette.0.17 = "0xC8CC9900"
Palette.0.18 = "0xC8336600"
Palette.0.19 = "0xC8666633"
Palette.0.20 = "0xC8669966"
Palette.0.21 = "0xC8336666"
Palette.0.22 = "0xC8009966"
Palette.0.23 = "0xC8006699"
Palette.0.24 = "0xC8FF9900"
Palette.0.25 = "0xC8FFCC33"
Palette.0.26 = "0xC8669900"
Palette.0.27 = "0xC8999966"
Palette.0.28 = "0xC899CC99"
Palette.0.29 = "0xC8669999"
Palette.0.30 = "0xC833CC99"
Palette.0.31 = "0xC80099CC"
Palette.0.32 = "0xC8996699"
Palette.0.33 = "0xC8CC9999"
Palette.0.34 = "0xC8CC6666"
Palette.0.35 = "0xC8660033"
Palette.0.36 = "0xC8663366"
Palette.0.37 = "0xC8996666"
Palette.0.38 = "0xC8336699"
Palette.0.39 = "0xC8339999"
Palette.0.40 = "0xC8CC99CC"
Palette.0.41 = "0xC8FFCCCC"
Palette.0.42 = "0xC8FF9999"
Palette.0.43 = "0xC8990033"
Palette.0.44 = "0xC8996699"
Palette.0.45 = "0xC8CC9999"
Palette.0.46 = "0xC86699CC"
Palette.0.47 = "0xC866CCCC"
Palette.0.48 = "0xC8FBAF5D"
Palette.0.49 = "0xC8AFD134"
Palette.0.50 = "0xC86A6A6A"
Palette.0.51 = "0xC87E7E7E"
Palette.0.52 = "0xC87E7E7E"
Palette.0.53 = "0xC8969696"
Palette.0.54 = "0xC8969696"
Palette.0.55 = "0xC8969696"
Palette.0.56 = "0xC8FDC689"
Palette.0.57 = "0xC8D9FF3D"
Palette.0.58 = "0xC8E3E3E3"
Palette.0.59 = "0xC8D62525"
Palette.0.60 = "0xC839D437"
Palette.0.61 = "0xC8E6E600"
Palette.0.62 = "0xC82C7BCE"
Palette.0.63 = "0xC89526DE"
Palette.1.0 = "0xFFFFFFFF"
Palette.1.1 = "0xB4000080"
Palette.1.2 = "0xB4008000"
Palette.1.3 = "0xB4008080"
Palette.1.4 = "0xB4800000"
Palette.1.5 = "0xB4800080"
Palette.1.6 = "0xB4808000"
Palette.1.7 = "0xB4505050"
Palette.1.8 = "0x64C0C0C0"
Palette.1.9 = "0xB40000FF"
Palette.1.10 = "0xB400FF00"
Palette.1.11 = "0xB400FFFF"
Palette.1.12 = "0xB4FF0000"
Palette.1.13 = "0xB4FF00FF"
Palette.1.14 = "0xB4FFFF00"
Palette.1.15 = "0xB4000000"
Palette.1.16 = "0xC8CC6600"
Palette.1.17 = "0xC8CC9900"
Palette.1.18 = "0xC8336600"
Palette.1.19 = "0xC8666633"
Palette.1.20 = "0xC8669966"
Palette.1.21 = "0xC8336666"
Palette.1.22 = "0xC8009966"
Palette.1.23 = "0xC8006699"
Palette.1.24 = "0xC8FF9900"
Palette.1.25 = "0xC8FFCC33"
Palette.1.26 = "0xC8669900"
Palette.1.27 = "0xC8999966"
Palette.1.28 = "0xC899CC99"
Palette.1.29 = "0xC8669999"
Palette.1.30 = "0xC833CC99"
Palette.1.31 = "0xC80099CC"
Palette.1.32 = "0xC8996699"
Palette.1.33 = "0xC8CC9999"
Palette.1.34 = "0xC8CC6666"
Palette.1.35 = "0xC8660033"
Palette.1.36 = "0xC8663366"
Palette.1.37 = "0xC8996666"
Palette.1.38 = "0xC8336699"
Palette.1.39 = "0xC8339999"
Palette.1.40 = "0xC8CC99CC"
Palette.1.41 = "0xC8FFCCCC"
Palette.1.42 = "0xC8FF9999"
Palette.1.43 = "0xC8990033"
Palette.1.44 = "0xC8996699"
Palette.1.45 = "0xC8CC9999"
Palette.1.46 = "0xC86699CC"
Palette.1.47 = "0xC866CCCC"
Palette.1.48 = "0xC8FBAF5D"
Palette.1.49 = "0xC8AFD134"
Palette.1.50 = "0xC86A6A6A"
Palette.1.51 = "0xC87E7E7E"
Palette.1.52 = "0xC87E7E7E"
Palette.1.53 = "0xC8969696"
Palette.1.54 = "0xC8969696"
Palette.1.55 = "0xC8969696"
Palette.1.56 = "0xC8FDC689"
Palette.1.57 = "0xC8D9FF3D"
Palette.1.58 = "0xC8E3E3E3"
Palette.1.59 = "0xC8D62525"
Palette.1.60 = "0xC839D437"
Palette.1.61 = "0xC8E6E600"
Palette.1.62 = "0xC82C7BCE"
Palette.1.63 = "0xC89526DE"
Palette.2.0 = "0xFFEEEECE"
Palette.2.1 = "0xB4000080"
Palette.2.2 = "0xB4008000"
Palette.2.3 = "0xB4008080"
Palette.2.4 = "0xB4800000"
Palette.2.5 = "0xB4800080"
Palette.2.6 = "0xB4808000"
Palette.2.7 = "0xB4505050"
Palette.2.8 = "0x64C0C0C0"
Palette.2.9 = "0xB40000FF"
Palette.2.10 = "0xB400FF00"
Palette.2.11 = "0xB400FFFF"
Palette.2.12 = "0xB4FF0000"
Palette.2.13 = "0xB4FF00FF"
Palette.2.14 = "0xB4FFFF00"
Palette.2.15 = "0xB4000000"
Palette.2.16 = "0xC8CC6600"
Palette.2.17 = "0xC8CC9900"
Palette.2.18 = "0xC8336600"
Palette.2.19 = "0xC8666633"
Palette.2.20 = "0xC8669966"
Palette.2.21 = "0xC8336666"
Palette.2.22 = "0xC8009966"
Palette.2.23 = "0xC8006699"
Palette.2.24 = "0xC8FF9900"
Palette.2.25 = "0xC8FFCC33"
Palette.2.26 = "0xC8669900"
Palette.2.27 = "0xC8999966"
Palette.2.28 = "0xC899CC99"
Palette.2.29 = "0xC8669999"
Palette.2.30 = "0xC833CC99"
Palette.2.31 = "0xC80099CC"
Palette.2.32 = "0xC8996699"
Palette.2.33 = "0xC8CC9999"
Palette.2.34 = "0xC8CC6666"
Palette.2.35 = "0xC8660033"
Palette.2.36 = "0xC8663366"
Palette.2.37 = "0xC8996666"
Palette.2.38 = "0xC8336699"
Palette.2.39 = "0xC8339999"
Palette.2.40 = "0xC8CC99CC"
Palette.2.41 = "0xC8FFCCCC"
Palette.2.42 = "0xC8FF9999"
Palette.2.43 = "0xC8990033"
Palette.2.44 = "0xC8996699"
Palette.2.45 = "0xC8CC9999"
Palette.2.46 = "0xC86699CC"
Palette.2.47 = "0xC866CCCC"
Palette.2.48 = "0xC8FBAF5D"
Palette.2.49 = "0xC8AFD134"
Palette.2.50 = "0xC86A6A6A"
Palette.2.51 = "0xC87E7E7E"
Palette.2.52 = "0xC87E7E7E"
Palette.2.53 = "0xC8969696"
Palette.2.54 = "0xC8969696"
Palette.2.55 = "0xC8969696"
Palette.2.56 = "0xC8FDC689"
Palette.2.57 = "0xC8D9FF3D"
Palette.2.58 = "0xC8E3E3E3"
Palette.2.59 = "0xC8D62525"
Palette.2.60 = "0xC839D437"
Palette.2.61 = "0xC8E6E600"
Palette.2.62 = "0xC82C7BCE"
Palette.2.63 = "0xC89526DE"
Printer.Align.Hor = "0"
Printer.Align.Ver = "0"
Printer.Black = "0"
Printer.Border.Bottom = "42000"
Printer.Border.Left = "42000"
Printer.Border.Right = "42000"
Printer.Border.Top = "42000"
Printer.Calibrate.X = "1"
Printer.Calibrate.Y = "1"
Printer.Caption = "0"
Printer.Hierarchy = "0"
Printer.Mirror = "0"
Printer.Name = "Microsoft Print to PDF"
Printer.Orientation = "1"
Printer.PageLimit = "1"
Printer.Paper = "Letter"
Printer.PaperSize = "2"
Printer.Preview = "1"
Printer.Rotate = "0"
Printer.ScaleFactor = "10"
Printer.Solid = "0"
Printer.Upsidedown = "0"
Printer.Wrap = "0"
Project.Dir = "U:/eagle/AWS 911-06-01 v3.x Hardware"
Recent.Brd.1 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.5.b.brd"
Recent.Brd.2 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.5a.brd"
Recent.Brd.3 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.4a.brd"
Recent.Brd.4 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/AKE v3.2b.brd"
Recent.Brd.5 = "U:/eagle/AKE/AKE v3.2c.brd"
Recent.Brd.6 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.3a.brd"
Recent.Brd.7 = "U:/eagle/AWS 911-06-01 v3.x Hardware/AWS 911-06-01 v3.2.brd"
Recent.Brd.8 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.2.d.brd"
Recent.Brd.9 = "C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eDATA/avws-acu-mkii-v3.2.d.brd"
Recent.Cam.1 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.4a.brd"
Recent.Cam.2 = "C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eDATA/avws-acu-mkii-v3.2.d.brd"
Recent.Cam.3 = "C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/CAMoutputs/farnam-4_layer.cam"
Recent.Cam.4 = "C:/EAGLE-7.7.0/cam/gerb274x-4layer.cam"
Recent.Cam.5 = "C:/EAGLE-7.7.0/cam/excellon.cam"
Recent.Cam.6 = "C:/CAMoutputs/farnam-4_layer.cam"
Recent.Cam.7 = "C:/EAGLE-7.7.0/cam/modified-gerb274x-4layer.cam"
Recent.Cam.8 = "C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eDATA/AKE v3.2c.brd"
Recent.Epf.1 = "U:/eagle/AWS 911-06-01 v3.x Hardware"
Recent.Epf.2 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/archive"
Recent.Epf.3 = "C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eDATA"
Recent.Lbr.1 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/res-sense.lbr"
Recent.Lbr.2 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-kemet.lbr"
Recent.Lbr.3 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr"
Recent.Lbr.4 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-vib-resist.lbr"
Recent.Lbr.5 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/con-custom.lbr"
Recent.Lbr.6 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/opto-broadcom.lbr"
Recent.Lbr.7 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/opto-toshiba.lbr"
Recent.Lbr.8 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/res-stackpole.lbr"
Recent.Lbr.9 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/led-rohm.lbr"
Recent.Sch.1 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.5.b.sch"
Recent.Sch.2 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.5a.sch"
Recent.Sch.3 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.4a.sch"
Recent.Sch.4 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/AKE v3.2b.sch"
Recent.Sch.5 = "U:/eagle/AKE/AKE v3.2c.sch"
Recent.Sch.6 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.3a.sch"
Recent.Sch.7 = "U:/eagle/AWS 911-06-01 v3.x Hardware/AWS 911-06-01 v3.2.sch"
Recent.Sch.8 = "C:/Users/Admin/Documents/GitHub/avws-mkii-acu-baseline/hardware/avws-acu-mkii-v3.2.d.sch"
Recent.Sch.9 = "C:/Users/Admin/Dropbox/AKE/v3/PCB and Schematics/eDATA/avws-acu-mkii-v3.2.d.sch"
Recent.Scr.1 = "S:/CAD CAM/DLd Lib, Sym, PCB, and STEP Files/UltraLibrarian/2022-07-11_01-18-59_Library.scr"
Recent.Scr.2 = "S:/CAD CAM/DLd Lib, Sym, PCB, and STEP Files/UltraLibrarian/2022-07-11_00-58-11_Library.scr"
Recent.Scr.3 = "S:/CAD CAM/DLd Lib, Sym, PCB, and STEP Files/UltraLibrarian/2022-07-10_00-02-00_Library.scr"
Recent.Scr.4 = "S:/CAD CAM/DLd Lib, Sym, PCB, and STEP Files/UltraLibrarian/2022-07-09_23-59-46_Library.scr"
Recent.Scr.5 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/stackpole new build/import.scr"
Recent.Scr.6 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/FootPrint_Expert_Outputs/RESC160X85X55L30N.scr"
Recent.Scr.7 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/FootPrint_Expert_Outputs/RESC160X85X55L30M.scr"
Recent.Scr.8 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/FootPrint_Expert_Outputs/RESC160X85X55L30L.scr"
Recent.Scr.9 = "C:/Users/Admin/Documents/GitHub/EagleLibraries/FootPrint_Expert_Outputs/RESC100X50X40L25_LEAST_DENSITY.scr"
Recent.Ulp.1 = "C:/EAGLE-7.7.0/ulp/dxf.ulp"
Recent.Ulp.2 = "C:/EAGLE-7.7.0/ulp/mountsmd.ulp"
Recent.Ulp.3 = "C:/EAGLE-7.7.0/ulp/ipc-d-356.ulp"
Recent.Ulp.4 = "C:/EAGLE-7.7.0/ulp/bom.ulp"
Recent.Ulp.5 = "C:/EAGLE-7.7.0/ulp/find.ulp"
Recent.Ulp.6 = "C:/EAGLE-7.7.0/ulp/ulpmessage.ulp"
Recent.Ulp.7 = "C:/EAGLE-7.7.0/ulp/length.ulp"
Recent.Ulp.8 = "C:/EAGLE-7.7.0/ulp/statistic-brd.ulp"
Recent.Ulp.9 = "C:/EAGLE-7.7.0/ulp/drillcfg.ulp"
Sch.Cmd.Add.AlwaysUseDeviceNameAsValue = "0"
Sch.CommandPopup.Add.1 = "A768MS-150UF-50V-24ESR-125C-MS-AV (cap-kemet.lbr);'A768MS-150UF-50V-24ESR-125C-MS-AV@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-kemet.lbr'"
Sch.CommandPopup.Add.2 = "CGA2-X7R-47NF-50V-20%-EN (cap-tdk.lbr);'CGA2-X7R-47NF-50V-20%-EN@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr'"
Sch.CommandPopup.Add.3 = "RMCF-0402-J-0R (res-stackpole.lbr);'RMCF-0402-J-0R@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/res-stackpole.lbr'"
Sch.CommandPopup.Add.4 = "ACPL-M71T (opto-broadcom.lbr);'ACPL-M71T@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/opto-broadcom.lbr'"
Sch.CommandPopup.Add.5 = "RMCF-1210-1%-1.50K (res-stackpole.lbr);'RMCF-1210-1%-1.50K@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/res-stackpole.lbr'"
Sch.CommandPopup.Add.6 = "ERJ-2RKF1002X (res-panasonic.lbr);'ERJ-2RKF1002X@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/res-panasonic.lbr'"
Sch.CommandPopup.Add.7 = "DO3316P (inductor-coilcraft.lbr);'DO3316P@C:/EAGLE-7.7.0/lbr/inductor-coilcraft.lbr'"
Sch.CommandPopup.Add.8 = "BAS40 (diode.lbr);'BAS40@C:/EAGLE-7.7.0/lbr/diode.lbr'"
Sch.CommandPopup.Add.9 = "ERJ-2GE-J-0R (res-panasonic.lbr);'ERJ-2GE-J-0R@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/res-panasonic.lbr'"
Sch.CommandPopup.Replace.1 = "A768MS-150UF-50V-24ESR-125C-MS-AV (cap-kemet.lbr);'A768MS-150UF-50V-24ESR-125C-MS-AV@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-kemet.lbr'"
Sch.CommandPopup.Replace.2 = "CGA2-X7R-100NF-50V-20%-EN (cap-tdk.lbr);'CGA2-X7R-100NF-50V-20%-EN@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr'"
Sch.CommandPopup.Replace.3 = "CKG57KX7R1E226M335JJ (cap-tdk.lbr);'CKG57KX7R1E226M335JJ@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr'"
Sch.CommandPopup.Replace.4 = "CKG57KX7R1E476M335JJ (cap-tdk.lbr);'CKG57KX7R1E476M335JJ@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr'"
Sch.CommandPopup.Replace.5 = "CGADN-X7R-47UF-25V-20%-EN (cap-tdk.lbr);'CGADN-X7R-47UF-25V-20%-EN@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr'"
Sch.CommandPopup.Replace.6 = "CGA2-X7R-10NF-50V-20%-EN (cap-tdk.lbr);'CGA2-X7R-10NF-50V-20%-EN@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr'"
Sch.CommandPopup.Replace.7 = "CGA2-X7R-220NF-35V-20%-EN (cap-tdk.lbr);'CGA2-X7R-220NF-35V-20%-EN@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr'"
Sch.CommandPopup.Replace.8 = "CNA6-X7R-22UF-25V-20%-EN (cap-tdk.lbr);'CNA6-X7R-22UF-25V-20%-EN@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/cap-tdk.lbr'"
Sch.CommandPopup.Replace.9 = "RMCF-0402-1%-332K (res-stackpole.lbr);'RMCF-0402-1%-332K@C:/Users/Admin/Documents/GitHub/EagleLibraries/LBR/res-stackpole.lbr'"
Sch.CommandPopup.Value.1 = "2.2 uH;"
Sch.CommandPopup.Value.2 = "4.7 uH;"
Sch.CommandPopup.Value.3 = "24V PS;"
Sch.CommandPopup.Value.4 = "12V PS;"
Sch.CommandPopup.Value.5 = "BUZZER;"
Sch.CommandPopup.Value.6 = "LED;"
Sch.CommandPopup.Value.7 = "LTM8055(M)(I)Y#PBF;"
Sch.CommandPopup.Value.8 = "LTM8054(M)(I)Y#PBF;"
Sch.CommandPopup.Value.9 = "V+;"
Sch.DockWidget.Thumbnails = "1 -1 -1 -1 186 -1 0"
Sch.Key.A+F2 = "Window fit"
Sch.Key.C+F = "run find.ulp;"
Sch.Key.F2 = "Window;"
Sch.Key.F3 = "Window 2"
Sch.Key.F4 = "Window 0.5"
Sch.Key.F5 = "Window (@);"
Sch.Key.F6 = "Grid;"
Sch.LargeCursor = "0"
Sch.MenuText.01 = "[designlink.png] Search and order {                                          General : Run designlink-order.ulp -general; |                                          Schematic : Run designlink-order.ulp;                                           }"
Sch.MenuText.02 = "[LTspice.png] LT Spice simulation {                    Export: RUN ltspice.ulp /E; |                    Export Setup: RUN ltspice.ulp /E /S; |                    Export Group: RUN ltspice.ulp /E /G; |                    Import: RUN ltspice.ulp /I;      }"
Sch.Palette = "1"
Sch.ToolBar.Action = "2 0 1 0 2"
Sch.ToolBar.CommandButtons = "5 0 1 0 5"
Sch.ToolBar.CommandTexts = "2 1 0 0 2"
Sch.ToolBar.Parameters = "2 2 1 0 2"
Warning.PartHasNoUserDefinableValue = "1"
Warning.SupplyPinAutoOverwriteGeneratedNetName = "0"
Window.Epf.Loc = "392 289 1745 925"
Window.Epf.State = "2"
