Edit '?-X8R-*-20%-EN.dev';
Prefix 'C'; Value on;

description '<h3 style=color: midnightblue;>MULTILAYER CERAMIC CHIP CAPACITORS</h3><br>\
<b>CGA series</b> Soft termination Type<br>\
AEC-Q200 compliant<br>\
RoHS compliant<br>';

Add C-EU-R Next  0 (0 0);
package 'C0402' 'CGA2';	Connect '1' '1'; Connect '2' '2';technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 0.15nF-100V;	attribute size '0402';	attribute value '0.15 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '151';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A151M050BE';
technology 0.15nF-50V;	attribute size '0402';	attribute value '0.15 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '151';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H151M050BE';
technology 0.22nF-100V;	attribute size '0402';	attribute value '0.22 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '221';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A221M050BE';
technology 0.22nF-50V;	attribute size '0402';	attribute value '0.22 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '221';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H221M050BE';
technology 0.33nF-100V;	attribute size '0402';	attribute value '0.33 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '331';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A331M050BE';
technology 0.33nF-50V;	attribute size '0402';	attribute value '0.33 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '331';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H331M050BE';
technology 0.47nF-100V;	attribute size '0402';	attribute value '0.47 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '471';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A471M050BE';
technology 0.47nF-50V;	attribute size '0402';	attribute value '0.47 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '471';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H471M050BE';
technology 0.68nF-100V;	attribute size '0402';	attribute value '0.68 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '681';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A681M050BE';
technology 0.68nF-50V;	attribute size '0402';	attribute value '0.68 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '681';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H681M050BE';
technology 1nF-100V;	attribute size '0402';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A102M050BE';
technology 1nF-50V;	attribute size '0402';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H102M050BE';
technology 1.5nF-100V;	attribute size '0402';	attribute value '1.5 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '152';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A152M050BE';
technology 1.5nF-50V;	attribute size '0402';	attribute value '1.5 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '152';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H152M050BE';
technology 2.2nF-100V;	attribute size '0402';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R2A222M050BE';
technology 2.2nF-50V;	attribute size '0402';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H222M050BE';
technology 3.3nF-100V;	attribute size '0402';	attribute value '3.3 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '332';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R2A332M050BE';
technology 3.3nF-50V;	attribute size '0402';	attribute value '3.3 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '332';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H332M050BE';
technology 4.7nF-50V;	attribute size '0402';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1H472M050BE';
technology 6.8nF-25V;	attribute size '0402';	attribute value '6.8 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '682';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1E682M050BE';
technology 6.8nF-50V;	attribute size '0402';	attribute value '6.8 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '682';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1H682M050BE';
technology 10nF-25V;	attribute size '0402';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X8R1E103M050BE';
technology 10nF-50V;	attribute size '0402';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1H103M050BE';
technology 15nF-25V;	attribute size '0402';	attribute value '15 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '153';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1E153M050BE';
technology 22nF-25V;	attribute size '0402';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1E223M050BE';
technology 33nF-16V;	attribute size '0402';	attribute value '33 nF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '333';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1C333M050BE';
technology 47nF-16V;	attribute size '0402';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X8R1C473M050BE';
technology 47nF-25V;	attribute size '0402';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B1X8R1E473M050BE';

package 'C0603' 'CGA3';	Connect '1' '1'; Connect '2' '2';
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-100V;	attribute size '0603';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A102M080AE';
technology 1nF-50V;	attribute size '0603';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H102M080AE';
technology 1.5nF-100V;	attribute size '0603';	attribute value '1.5 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '152';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A152M080AE';
technology 1.5nF-50V;	attribute size '0603';	attribute value '1.5 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '152';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H152M080AE';
technology 2.2nF-100V;	attribute size '0603';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A222M080AE';
technology 2.2nF-50V;	attribute size '0603';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H222M080AE';
technology 3.3nF-100V;	attribute size '0603';	attribute value '3.3 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '332';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A332M080AE';
technology 3.3nF-50V;	attribute size '0603';	attribute value '3.3 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '332';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H332M080AE';
technology 4.7nF-100V;	attribute size '0603';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A472M080AE';
technology 4.7nF-50V;	attribute size '0603';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H472M080AE';
technology 6.8nF-100V;	attribute size '0603';	attribute value '6.8 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '682';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A682M080AE';
technology 6.8nF-50V;	attribute size '0603';	attribute value '6.8 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '682';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H682M080AE';
technology 10nF-100V;	attribute size '0603';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A103M080AE';
technology 10nF-50V;	attribute size '0603';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H103M080AE';
technology 15nF-100V;	attribute size '0603';	attribute value '15 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '153';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R2A153M080AE';
technology 15nF-50V;	attribute size '0603';	attribute value '15 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '153';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H153M080AE';
technology 22nF-100V;	attribute size '0603';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R2A223M080AE';
technology 22nF-50V;	attribute size '0603';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H223M080AE';
technology 33nF-50V;	attribute size '0603';	attribute value '33 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '333';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H333M080AE';
technology 47nF-50V;	attribute size '0603';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1H473M080AE';
technology 68nF-25V;	attribute size '0603';	attribute value '68 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '683';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1E683M080AE';
technology 68nF-50V;	attribute size '0603';	attribute value '68 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '683';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1H683M080AE';
technology 100nF-25V;	attribute size '0603';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X8R1E104M080AE';
technology 100nF-50V;	attribute size '0603';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1H104M080AE';
technology 150nF-25V;	attribute size '0603';	attribute value '150 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '154';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1E154M080AE';
technology 220nF-25V;	attribute size '0603';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1E224M080AE';
technology 330nF-16V;	attribute size '0603';	attribute value '330 nF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '334';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1C334M080AE';
technology 470nF-16V;	attribute size '0603';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X8R1C474M080AE';

package 'C0805' 'CGA4';	Connect '1' '1'; Connect '2' '2';
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 22nF-100V;	attribute size '0805';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R2A223M125AE';
technology 33nF-100V;	attribute size '0805';	attribute value '33 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '333';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R2A333M125AE';
technology 47nF-100V;	attribute size '0805';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R2A473M125AE';
technology 68nF-100V;	attribute size '0805';	attribute value '68 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '683';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R2A683M125AE';
technology 68nF-50V;	attribute size '0805';	attribute value '68 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '683';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R1H683M125AE';
technology 100nF-50V;	attribute size '0805';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R1H104M125AE';
technology 150nF-25V;	attribute size '0805';	attribute value '150 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '154';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X8R1E154M085AE';
technology 150nF-50V;	attribute size '0805';	attribute value '150 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '154';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1H154M125AE';
technology 220nF-25V;	attribute size '0805';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R1E224M125AE';
technology 220nF-50V;	attribute size '0805';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1H224M125AE';
technology 330nF-25V;	attribute size '0805';	attribute value '330 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '334';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X8R1E334M125AE';
technology 470nF-25V;	attribute size '0805';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1E474M125AE';
technology 680nF-16V;	attribute size '0805';	attribute value '680 nF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '684';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1C684M125AE';
technology 1uF-16V;	attribute size '0805';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X8R1C105M125AE';
technology 1uF-25V;	attribute size '0805';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X8R1E105M125AE';

package 'C1206' 'CGA5';	Connect '1' '1'; Connect '2' '2';
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 100nF-100V;	attribute size '1206';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5H2X8R2A104M115AE';
technology 150nF-100V;	attribute size '1206';	attribute value '150 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '154';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X8R2A154M160AE';
technology 220nF-100V;	attribute size '1206';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R2A224M160AE';
technology 330nF-100V;	attribute size '1206';	attribute value '330 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '334';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R2A334M160AE';
technology 330nF-50V;	attribute size '1206';	attribute value '330 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '334';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X8R1H334M160AE';
technology 470nF-50V;	attribute size '1206';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X8R1H474M160AE';
technology 680nF-50V;	attribute size '1206';	attribute value '680 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '684';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1H684M160AE';
technology 1uF-25V;	attribute size '1206';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X8R1E105M160AE';
technology 1uF-50V;	attribute size '1206';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1H105M160AE';
technology 1.5uF-25V;	attribute size '1206';	attribute value '1.5 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '155';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1E155M160AE';
technology 2.2uF-25V;	attribute size '1206';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1E225M160AE';
technology 3.3uF-16V;	attribute size '1206';	attribute value '3.3 uF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '335';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1C335M160AE';
technology 4.7uF-16V;	attribute size '1206';	attribute value '4.7 uF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '475';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X8R1C475M160AE';
technology 4.7uF-25V;	attribute size '1206';	attribute value '4.7 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '475';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X8R1E475M160AE';

package 'C1210' 'CGA6';	Connect '1' '1'; Connect '2' '2';
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 470nF-100V;	attribute size '1210';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6M3X8R2A474M200AE';
technology 680nF-100V;	attribute size '1210';	attribute value '680 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '684';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6P3X8R2A684M250AE';
technology 3.3uF-25V;	attribute size '1210';	attribute value '3.3 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '335';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6P2X8R1E335M250AE';
technology 4.7uF-25V;	attribute size '1210';	attribute value '4.7 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '475';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6P3X8R1E475M250AE';
technology 10uF-16V;	attribute size '1210';	attribute value '10 uF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '106';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6P3X8R1C106M250AE';
technology 10uF-25V;	attribute size '1210';	attribute value '10 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X8R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +150C';	attribute marking '106';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6P1X8R1E106M250AE';
