TECHNOLOGY -*;
TECHNOLOGY 'L-04'; ATTRIBUTE V_DS '40 V' CONSTANT; ATTRIBUTE R_DS '4.9 mOhm' CONSTANT; ATTRIBUTE Q '135 nC' CONSTANT; ATTRIBUTE V_ON_MIN '1.2 V' CONSTANT; ATTRIBUTE V_ON_MAX '2.2 V' CONSTANT; ATTRIBUTE V_GS '+/-20 V' CONSTANT; ATTRIBUTE I_DS '80 A' CONSTANT; ATTRIBUTE I_PULSE '320 A' CONSTANT;  ATTRIBUTE AEC 'YES' CONSTANT; ATTRIBUTE OP_TEMP '-55 to +175 C' CONSTANT;
TECHNOLOGY '-05'; ATTRIBUTE V_DS '40 V' CONSTANT; ATTRIBUTE R_DS '4.9 mOhm' CONSTANT; ATTRIBUTE Q '116 nC' CONSTANT; ATTRIBUTE V_ON_MIN '2.0 V' CONSTANT; ATTRIBUTE V_ON_MAX '4.0 V' CONSTANT; ATTRIBUTE V_GS '+/-20 V' CONSTANT; ATTRIBUTE I_DS '80 A' CONSTANT; ATTRIBUTE I_PULSE '320 A' CONSTANT;  ATTRIBUTE AEC 'YES' CONSTANT; ATTRIBUTE OP_TEMP '-55 to +175 C' CONSTANT;
TECHNOLOGY 'L-06'; ATTRIBUTE V_DS '40 V' CONSTANT; ATTRIBUTE R_DS '6.4 mOhm' CONSTANT; ATTRIBUTE Q '80 nC' CONSTANT; ATTRIBUTE V_ON_MIN '1.2 V' CONSTANT; ATTRIBUTE V_ON_MAX '2.2 V' CONSTANT; ATTRIBUTE V_GS '+/-20 V' CONSTANT; ATTRIBUTE I_DS '80 A' CONSTANT; ATTRIBUTE I_PULSE '320 A' CONSTANT;  ATTRIBUTE AEC 'YES' CONSTANT; ATTRIBUTE OP_TEMP '-55 to +175 C' CONSTANT;
TECHNOLOGY '-07'; ATTRIBUTE V_DS '40 V' CONSTANT; ATTRIBUTE R_DS '7.3 mOhm' CONSTANT; ATTRIBUTE Q '68 nC' CONSTANT; ATTRIBUTE V_ON_MIN '1.2 V' CONSTANT; ATTRIBUTE V_ON_MAX '2.2 V' CONSTANT; ATTRIBUTE V_GS '+/-20 V' CONSTANT; ATTRIBUTE I_DS '80 A' CONSTANT; ATTRIBUTE I_PULSE '320 A' CONSTANT;  ATTRIBUTE AEC 'YES' CONSTANT; ATTRIBUTE OP_TEMP '-55 to +175 C' CONSTANT;
TECHNOLOGY 'L-08'; ATTRIBUTE V_DS '40 V' CONSTANT; ATTRIBUTE R_DS '7.9 mOhm' CONSTANT; ATTRIBUTE Q '71 nC' CONSTANT; ATTRIBUTE V_ON_MIN '2.0 V' CONSTANT; ATTRIBUTE V_ON_MAX '4.0 V' CONSTANT; ATTRIBUTE V_GS '+/-20 V' CONSTANT; ATTRIBUTE I_DS '80 A' CONSTANT; ATTRIBUTE I_PULSE '320 A' CONSTANT;  ATTRIBUTE AEC 'YES' CONSTANT; ATTRIBUTE OP_TEMP '-55 to +175 C' CONSTANT;
TECHNOLOGY -''

TECHNOLOGY -*;
TECHNOLOGY 'L-02'; ATTRIBUTE V_DS '40 V' CONSTANT; ATTRIBUTE R_DS '2.4 mOhm' CONSTANT; ATTRIBUTE Q '220 nC' CONSTANT; ATTRIBUTE V_ON_MIN '1.2 V' CONSTANT; ATTRIBUTE V_ON_MAX '2.2 V' CONSTANT; ATTRIBUTE V_GS '+5/-16 V' CONSTANT; ATTRIBUTE I_DS '180/140 A' CONSTANT; ATTRIBUTE I_PULSE '720 A' CONSTANT;  ATTRIBUTE AEC 'YES' CONSTANT; ATTRIBUTE OP_TEMP '-55 to +175 C' CONSTANT;
TECHNOLOGY '-03'; ATTRIBUTE V_DS '40 V' CONSTANT; ATTRIBUTE R_DS '2.8 mOhm' CONSTANT; ATTRIBUTE Q '190 nC' CONSTANT; ATTRIBUTE V_ON_MIN '4.0 V' CONSTANT; ATTRIBUTE V_ON_MAX '2.0 V' CONSTANT; ATTRIBUTE V_GS '+/-20 V' CONSTANT; ATTRIBUTE I_DS '180/130 A' CONSTANT; ATTRIBUTE I_PULSE '720 A' CONSTANT;  ATTRIBUTE AEC 'YES' CONSTANT; ATTRIBUTE OP_TEMP '-55 to +175 C' CONSTANT;
TECHNOLOGY -''




* = tech
? = pack
IP?80P04P4*

ipb180p04p4l-02


<a href="https://www.infineon.com/cms/en/product/power/mosfet/automotive-mosfet/ipb180p04p4l-02/" target="_blank"><h3>IPB180P04P4L-02</h3></a>
<p>-40V, P-Ch, 2.4 mΩ max, Automotive MOSFET, D2PAK 7pin, OptiMOS™-P2</p>

<a href="https://www.infineon.com/cms/en/product/power/mosfet/automotive-mosfet/ipb180p04p4-03/" target="_blank"><h3>IPB180P04P4-03</h3></a>
<p>-40V, P-Ch, 2.8 mΩ max, Automotive MOSFET, D2PAK 7pin, OptiMOS™-P2</p>

<a href="https://www.infineon.com/cms/en/product/power/mosfet/automotive-mosfet/ipb80p04p4l-04/" target="_blank"><h3>IPB80P04P4L-04</h3></a>
<p>-40V, P-Ch, 4.4 mΩ max, Automotive MOSFET, D2PAK, OptiMOS™-P2</p>

<a href=https://www.infineon.com/cms/en/product/power/mosfet/automotive-mosfet/ipb80p04p4-05/" target="_blank"><h3>IPB80P04P4-05</h3></a>
<p>-40V, P-Ch, 4.9 mΩ max, Automotive MOSFET, D2PAK, OptiMOS™-P2</p>

<a href="https://www.infineon.com/cms/en/product/power/mosfet/automotive-mosfet/ipb80p04p4l-06/" target="_blank"><h3>IPB80P04P4L-06</h3></a>
<p>-40V, P-Ch, 6.4 mΩ max, Automotive MOSFET, D2PAK, OptiMOS™-P2</p>

<a href="https://www.infineon.com/cms/en/product/power/mosfet/automotive-mosfet/ipb80p04p4-07/" target="_blank"><h3>IPB80P04P4-07</h3></a>
<p>-40V, P-Ch, 7.3 mΩ max, Automotive MOSFET, D2PAK, OptiMOS™-P2</p>

<a href="https://www.infineon.com/cms/en/product/power/mosfet/automotive-mosfet/ipb80p04p4l-08/ target="_blank""><h3>IPB80P04P4L-08</h3></a>
<p>-40V, P-Ch, 7.9 mΩ max, Automotive MOSFET, D2PAK, OptiMOS™-P2</p>

