# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;

Edit 'DRR0012E.pac';
Grid Mil;
Layer 1;
Smd '1' 24.4094 9.8425 -0 R0 (-54.7244 49.2126);
Layer 1;
Smd '2' 24.4094 9.8425 -0 R0 (-54.7244 29.5276);
Layer 1;
Smd '3' 24.4094 9.8425 -0 R0 (-54.7244 9.8425);
Layer 1;
Smd '4' 24.4094 9.8425 -0 R0 (-54.7244 -9.8425);
Layer 1;
Smd '5' 24.4094 9.8425 -0 R0 (-54.7244 -29.5276);
Layer 1;
Smd '6' 24.4094 9.8425 -0 R0 (-54.7244 -49.2126);
Layer 1;
Smd '7' 24.4094 9.8425 -0 R0 (54.7244 -49.2126);
Layer 1;
Smd '8' 24.4094 9.8425 -0 R0 (54.7244 -29.5276);
Layer 1;
Smd '9' 24.4094 9.8425 -0 R0 (54.7244 -9.8425);
Layer 1;
Smd '10' 24.4094 9.8425 -0 R0 (54.7244 9.8425);
Layer 1;
Smd '11' 24.4094 9.8425 -0 R0 (54.7244 29.5276);
Layer 1;
Smd '12' 24.4094 9.8425 -0 R0 (54.7244 49.2126);
Layer 1;
Smd '13' 51.1811 98.4252 -0 R0 NOCREAM (0 0);
Layer 1;
Smd '14' 19.685 19.685 -100 R0 (0 -39.3701);
Layer 1;
Smd '15' 19.685 19.685 -100 R0 (1 0);
Layer 1;
Smd '16' 19.685 19.685 -100 R0 (0 39.3701);
Layer 51;
Wire 6 (-59 59) (59 59);
Wire 6 (-59 -59) (-59 59);
Wire 6 (59 -59) (59 59);
Wire 6 (-59 -59) (59 -59);
Wire 4 (-36 43) -180 (-52 43);
Wire 4 (-52 43) -180 (-36 43);
Change Size 50;
Change Ratio 6;
#Text '.Designator' SR0 (-62 -50);
Text '.' SR0 (-62 -50);
Layer 21;
Wire 8 (59 -71) (79 -71);
Wire 8 (79 -71) (79 -51);
Wire 8 (-79 -71) (-59 -71);
Wire 8 (-79 -71) (-79 -51);
Wire 8 (-79 31) (-79 71);
Wire 8 (79 51) (79 71);
Wire 8 (59 71) (79 71);
Wire 8 (-79 71) (-37 71);
Change Size 50;
Change Ratio 6;
#Text 'Designator1101' SR0 (-73 100);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (23.8189 -5.9055) (23.8189 -45.2756) (21.8504 -47.2441) (-21.8504 -47.2441) \
    (-23.8189 -45.2756) (-23.8189 -5.9055) (-21.8504 -3.937) (21.8504 -3.937) (23.8189 -5.9055);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-23.8189 5.9055) (-23.8189 45.2756) (-21.8504 47.2441) (21.8504 47.2441) \
    (23.8189 45.2756) (23.8189 5.9055) (21.8504 3.937) (-21.8504 3.937) (-23.8189 5.9055);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'LM7480-Q1DRR.sym';
Grid Mil;
Layer 94;
Pin 'DGATE' Out None Middle R180 Both 0 (800 300)
Pin 'A' Pas None Middle R180 Both 0 (800 400)
Pin 'VSNS' In None Middle R0 Both 0 (-800 -200)
Pin 'SW' In None Middle R0 Both 0 (-800 0)
Pin 'OV' In None Middle R0 Both 0 (-800 300)
Pin 'EN_UVLO' In None Middle R0 Both 0 (-800 -500)
Pin 'GND' Pwr None Middle R180 Both 0 (800 -700)
Pin 'HGATE' Out None Middle R180 Both 0 (800 0)
Pin 'OUT' Pas None Middle R180 Both 0 (800 600)
Pin 'VS' Pwr None Middle R0 Both 0 (-800 600)
Pin 'CAP' Pas None Middle R180 Both 0 (800 -300)
Pin 'C' Pas None Middle R180 Both 0 (800 200)
Pin 'PAD' Pas None Middle R180 Both 0 (800 -500)
Wire 8 (-600 -800) (600 -800);
Wire 8 (600 -800) (600 800);
Wire 8 (600 800) (-600 800);
Wire 8 (-600 800) (-600 -800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (-186 59);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (-211 -41);

Edit 'LM7480*QDRRRQ1.dev';
Prefix 'U';
Description '<h4><a href="https://www.ti.com/product/LM7480-Q1" target="_blank">LM7480-Q1</a> Ideal Diode Controller with Load Dump Protection</h4><ul><li>AEC-Q100 qualified for automotive applications<ul><li>Device temperature grade 1:<br />-40&deg;C to +125&deg;C ambient operating temperature range</li><li>Device HBM ESD classification level 2</li><li>Device CDM ESD classification level C4B</li></ul></li><li>3-V to 65-V input range</li><li>Reverse input protection down to &ndash;65 V</li><li>Drives external back-to-back N-Channel MOSFETs</li><li>in common drain and common source configurations</li><li>Ideal diode operation with 10.5-mV A to C forward voltage drop regulation (LM74800-Q1)</li><li>Low reverse detection threshold (&ndash;4.5 mV) with fast response (0.5 &mu;s)</li><li>20-mA peak gate (DGATE) turnon current</li><li>2.6-A peak DGATE turnoff current</li><li>Adjustable overvoltage protection</li><li>Low 2.87-&mu;A shutdown current (EN/UVLO=Low)</li><li>Meets automotive ISO7637 transient requirements with a suitable TVS diode</li><li>Available in space saving 12-Pin WSON package</li></ul><p><a href="https://www.ti.com/lit/gpn/lm7480-q1" target="_blank">Datasheet</a></p><p>&nbsp;</p>';
Value Off;
Add LM7480-Q1DRR 'A' Next  0 (0 0);
Package 'DRR0012E';

Technology -*;
ATTRIBUTE VALUE CONSTANT;

Technology '0';
Attribute MFG 'Texas Instruments' constant;
Attribute PN 'LM74800QDRRRQ1' constant;
Attribute AEC-Q100 'YES' constant;
Attribute Vdc_Input '3.0 V to 65.0 V' constant;
Attribute OP_TEMP '-40 to +125 C' constant;
Attribute EN_UVLO 'YES' constant;
Attribute Rev_Polarity 'YES' constant;
Attribute Rev_Current 'YES' constant;
Attribute Linear_Control 'YES - 10.5 mV FWD Volt Drop' constant;  
Attribute Low_Iq 'YES - 2.8 uA' constant;
Connect 'A.DGATE' '1';
Connect 'A.A' '2';
Connect 'A.VSNS' '3';
Connect 'A.SW' '4';
Connect 'A.OV' '5';
Connect 'A.EN_UVLO' '6';
Connect 'A.GND' '7';
Connect 'A.HGATE' '8';
Connect 'A.OUT' '9';
Connect 'A.VS' '10';
Connect 'A.CAP' '11';
Connect 'A.C' '12';
Connect 'A.PAD' '13';

Technology '1';
Attribute MFG 'Texas Instruments' constant;
Attribute PN 'LM74801QDRRRQ1' constant;
Attribute AEC-Q100 'YES' constant;
Attribute Vdc_Input '3.0 V to 65.0 V' constant;
Attribute OP_TEMP '-40 to +125 C' constant;
Attribute EN_UVLO 'YES' constant;
Attribute Rev_Polarity 'YES' constant;
Attribute Rev_Current 'YES' constant;
Attribute Linear_Control 'NO' constant; 
Attribute Low_Iq 'YES - 2.8 uA' constant; 
Connect 'A.DGATE' '1';
Connect 'A.A' '2';
Connect 'A.VSNS' '3';
Connect 'A.SW' '4';
Connect 'A.OV' '5';
Connect 'A.EN_UVLO' '6';
Connect 'A.GND' '7';
Connect 'A.HGATE' '8';
Connect 'A.OUT' '9';
Connect 'A.VS' '10';
Connect 'A.CAP' '11';
Connect 'A.C' '12';
Connect 'A.PAD' '13';

TECHNOLOGY -'';
