Edit '?-X7R-*-20%-EN.dev';
Prefix 'C'; Value on;

description '<h3 style=color: midnightblue;>MULTILAYER CERAMIC CHIP CAPACITORS</h3><br>\
<b>CGA series</b> Soft termination Type<br>\
AEC-Q200 compliant<br>\
RoHS compliant<br>';

Add C-EU-R Next  0 (0 0);
package 'C0402' 'CGA2';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-50V;	attribute size '0402';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X7R1H102M050BE';
technology 2.2nF-50V;	attribute size '0402';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X7R1H222M050BE';
technology 4.7nF-50V;	attribute size '0402';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X7R1H472M050BE';
technology 10nF-50V;	attribute size '0402';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1H103M050BE';
technology 22nF-50V;	attribute size '0402';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1H223M050BE';
technology 47nF-50V;	attribute size '0402';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1H473M050BE';
technology 100nF-50V;	attribute size '0402';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1H104M050BE';
technology 220nF-25V;	attribute size '0402';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1E224M050BE';
technology 220nF-16V;	attribute size '0402';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X7R1C224M050BE';
technology 220nF-35V;	attribute size '0402';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA2B1X7R1V224M050BE';

package 'C0603' 'CGA3';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-50V;	attribute size '0603';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H102M080AE';
technology 1nF-100V;	attribute size '0603';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A102M080AE';
technology 2.2nF-50V;	attribute size '0603';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H222M080AE';
technology 2.2nF-100V;	attribute size '0603';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A222M080AE';
technology 4.7nF-50V;	attribute size '0603';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H472M080AE';
technology 4.7nF-100V;	attribute size '0603';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A472M080AE';
technology 10nF-50V;	attribute size '0603';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H103M080AE';
technology 10nF-100V;	attribute size '0603';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A103M080AE';
technology 22nF-50V;	attribute size '0603';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H223M080AE';
technology 22nF-100V;	attribute size '0603';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A223M080AE';
technology 47nF-50V;	attribute size '0603';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H473M080AE';
technology 100nF-50V;	attribute size '0603';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H104M080AE';
technology 220nF-50V;	attribute size '0603';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X7R1H224M080AE';
technology 220nF-35V;	attribute size '0603';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X7R1V224M080AE';
technology 470nF-50V;	attribute size '0603';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X7R1H474M080AE';
technology 470nF-25V;	attribute size '0603';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X7R1E474M080AE';
technology 470nF-35V;	attribute size '0603';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E1X7R1V474M080AE';
technology 1uF-25V;	attribute size '0603';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E1X7R1E105M080AE';
technology 1uF-35V;	attribute size '0603';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA3E1X7R1V105M080AE';

package 'C0805' 'CGA4';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-100V;	attribute size '0805';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X7R2A102M085AE';
technology 1nF-250V;	attribute size '0805';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4F3X7R2E102M085AE';
technology 2.2nF-100V;	attribute size '0805';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X7R2A222M085AE';
technology 2.2nF-250V;	attribute size '0805';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4F3X7R2E222M085AE';
technology 4.7nF-250V;	attribute size '0805';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4F3X7R2E472M085AE';
technology 4.7nF-100V;	attribute size '0805';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X7R2A472M085AE';
technology 10nF-250V;	attribute size '0805';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R2E103M125AE';
technology 10nF-100V;	attribute size '0805';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X7R2A103M085AE';
technology 22nF-250V;	attribute size '0805';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R2E223M125AE';
technology 22nF-100V;	attribute size '0805';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R2A223M125AE';
technology 47nF-100V;	attribute size '0805';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R2A473M125AE';
technology 100nF-100V;	attribute size '0805';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R2A104M125AE';
technology 100nF-50V;	attribute size '0805';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R1H104M125AE';
technology 220nF-50V;	attribute size '0805';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R1H224M125AE';
technology 470nF-50V;	attribute size '0805';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1H474M125AE';
technology 1uF-50V;	attribute size '0805';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1H105M125AE';
technology 1uF-35V;	attribute size '0805';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1V105M125AE';
technology 2.2uF-35V;	attribute size '0805';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X7R1V225M125AE';
technology 2.2uF-50V;	attribute size '0805';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1H225M125AE';
technology 2.2uF-25V;	attribute size '0805';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1E225M125AE';
technology 4.7uF-25V;	attribute size '0805';	attribute value '4.7 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X7R1E475M125AE';
technology 4.7uF-35V;	attribute size '0805';	attribute value '4.7 uF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X7R1V475M125AE';
technology 4.7uF-16V;	attribute size '0805';	attribute value '4.7 uF';	attribute tolerance '20%';	attribute rated_v '16V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1C475M125AE';

package 'C1206' 'CGA5';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-630V;	attribute size '1206';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J102M115AE';
technology 2.2nF-630V;	attribute size '1206';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J222M115AE';
technology 3.3nF-630V;	attribute size '1206';	attribute value '3.3 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '332';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J332M115AE';
technology 4.7nF-630V;	attribute size '1206';	attribute value '4.7 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J472M115AE';
technology 10nF-630V;	attribute size '1206';	attribute value '10 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J103M115AE';
technology 22nF-630V;	attribute size '1206';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5K4X7R2J223M130AE';
technology 22nF-250V;	attribute size '1206';	attribute value '22 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5H3X7R2E223M115AE';
technology 33nF-630V;	attribute size '1206';	attribute value '33 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '333';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L4X7R2J333M160AE';
technology 47nF-250V;	attribute size '1206';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R2E473M160AE';
technology 100nF-250V;	attribute size '1206';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R2E104M160AE';
technology 100nF-100V;	attribute size '1206';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X7R2A104M160AE';
technology 220nF-100V;	attribute size '1206';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5H2X7R2A224M115AE';
technology 470nF-100V;	attribute size '1206';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X7R2A474M160AE';
technology 1uF-50V;	attribute size '1206';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1H105M160AE';
technology 1uF-100V;	attribute size '1206';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X7R2A105M160AE';
technology 2.2uF-50V;	attribute size '1206';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1H225M160AE';
technology 2.2uF-25V;	attribute size '1206';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X7R1E225M160AE';
technology 2.2uF-35V;	attribute size '1206';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1V225M160AE';
technology 4.7uF-50V;	attribute size '1206';	attribute value '4.7 uF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1H475M160AE';
technology 4.7uF-35V;	attribute size '1206';	attribute value '4.7 uF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X7R1V475M160AE';
technology 10uF-25V;	attribute size '1206';	attribute value '10 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '106';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X7R1E106M160AE';
technology 10uF-35V;	attribute size '1206';	attribute value '10 uF';	attribute tolerance '20%';	attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '106';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X7R1V106M160AE';
technology 22uF-6.3V;	attribute size '1206';	attribute value '22 uF';	attribute tolerance '20%';	attribute rated_v '6.3V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '226';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X7R0J226M160AE';

package 'C1210' 'CGA6';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 47nF-630V;	attribute size '1210';	attribute value '47 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6M4X7R2J473M200AE';
technology 68nF-630V;	attribute size '1210';	attribute value '68 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '683';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6M4X7R2J683M200AE';
technology 100nF-250V;	attribute size '1210';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6M3X7R2E104M200AE';
technology 220nF-250V;	attribute size '1210';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6M3X7R2E224M200AE';
technology 470nF-100V;	attribute size '1210';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6M2X7R2A474M200AE';
technology 1uF-50V;	attribute size '1210';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6L2X7R1H105M160AE';
technology 1uF-100V;	attribute size '1210';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6M2X7R2A105M200AE';
technology 2.2uF-100V;	attribute size '1210';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6N3X7R2A225M230AE';
technology 2.2uF-50V;	attribute size '1210';	attribute value '2.2 uF';	attribute tolerance '20%';	attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6M3X7R1H225M200AE';
technology 22uF-25V;	attribute size '1210';	attribute value '22 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '226';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA6P3X7R1E226M250AE';

package 'C1808' 'CGA7';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-2000V;	attribute size '1808';	attribute value '1 nF';	attribute tolerance '20%';	attribute rated_v '2000V (2kV)';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA7K1X7R3D102M130KE';

package 'C1812' 'CGA8';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 2.2nF-2000V;	attribute size '1812';	attribute value '2.2 nF';	attribute tolerance '20%';	attribute rated_v '2000V (2kV)';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA8K1X7R3D222M130KE';
technology 100nF-630V;	attribute size '1812';	attribute value '100 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA8N4X7R2J104M230KE';
technology 470nF-250V;	attribute size '1812';	attribute value '470 nF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA8N3X7R2E474M230KE';

package 'C2220' 'CGA9';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 220nF-630V;	attribute size '2220';	attribute value '220 nF';	attribute tolerance '20%';	attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA9N4X7R2J224M230KE';
technology 1uF-250V;	attribute size '2220';	attribute value '1 uF';	attribute tolerance '20%';	attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGA9N3X7R2E105M230KE';

package 'C3025' 'CGADN';	Connect '1' '1'; Connect '2' '2';	
technology -*;	attribute size constant;	attribute value constant;	attribute tolerance constant;	attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute mfg constant;	attribute mpn constant;
technology 47uF-25V;	attribute size '3025';	attribute value '47 uF';	attribute tolerance '20%';	attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute operating_temp '-55 to +125C';	attribute marking '476';	attribute aec-q200 'Y';	attribute mfg 'TDK';	attribute mpn 'CGADN3X7R1E476M230LE';
