Edit '?-X7R-*-10%-EN.dev';
Prefix 'C'; Value on;

description '<h3 style="color: midnightblue;">MULTILAYER CERAMIC CHIP CAPACITORS</h3><br>\
<b>CGA series</b><br>\
Soft termination Type:<br>\
CGA2/1005 [0402 inch], CGA3/1608 [0603 inch], CGA4/2012 [0805 inch],<br>\
CGA5/3216 [1206 inch], CGA6/3225 [1210 inch], CGA7/4520 [1808 inch],<br>\
CGA8/4532 [1812 inch], CGA9/5750 [2220 inch], CGAD/7563 [3025 inch]<br>\
Soft termination CGA series, automotive grade of TDK's multilayer ceramic chip capacitor, is a product incorporating a conductive resin layer into the terminal electrodes. The resin layer protects the ceramic body from cracks by relieving stress caused by thermal shock and board flexure.<br>\
AEC-Q200 compliant<br>\
RoHS compliant<br>\
';

Add CNP-R- Next  0 (0 0);
package 'C0402' 'CGA2';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-50V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X7R1H102K050BE';
technology 2.2nF-50V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X7R1H222K050BE';
technology 4.7nF-50V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X7R1H472K050BE';
technology 10nF-50V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1H103K050BE';
technology 22nF-50V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1H223K050BE';
technology 47nF-50V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1H473K050BE';
technology 100nF-50V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1H104K050BE';
technology 220nF-35V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B1X7R1V224K050BE';
technology 220nF-25V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B3X7R1E224K050BE';
technology 220nF-16V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0402';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '0.50 mm';	attribute mfg 'TDK';	attribute mpn 'CGA2B2X7R1C224K050BE';
package 'C0603' 'CGA3';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-100V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A102K080AE';
technology 2.2nF-100V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A222K080AE';
technology 4.7nF-100V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A472K080AE';
technology 10nF-100V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A103K080AE';
technology 22nF-100V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R2A223K080AE';
technology 1nF-50V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H102K080AE';
technology 2.2nF-50V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H222K080AE';
technology 4.7nF-50V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H472K080AE';
technology 10nF-50V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H103K080AE';
technology 22nF-50V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H223K080AE';
technology 47nF-50V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H473K080AE';
technology 100nF-50V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E2X7R1H104K080AE';
technology 220nF-50V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X7R1H224K080AE';
technology 470nF-50V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X7R1H474K080AE';
technology 220nF-35V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X7R1V224K080AE';
technology 470nF-35V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E1X7R1V474K080AE';
technology 1uF-35V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E1X7R1V105K080AE';
technology 470nF-25V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E3X7R1E474K080AE';
technology 1uF-25V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0603';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '0.80 mm';	attribute mfg 'TDK';	attribute mpn 'CGA3E1X7R1E105K080AE';
package 'C0805' 'CGA4';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 1nF-250V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4F3X7R2E102K085AE';
technology 2.2nF-250V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4F3X7R2E222K085AE';
technology 4.7nF-250V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4F3X7R2E472K085AE';
technology 10nF-250V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R2E103K125AE';
technology 22nF-250V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R2E223K125AE';
technology 1nF-100V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X7R2A102K085AE';
technology 2.2nF-100V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X7R2A222K085AE';
technology 4.7nF-100V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X7R2A472K085AE';
technology 10nF-100V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '0.85 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4F2X7R2A103K085AE';
technology 22nF-100V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R2A223K125AE';
technology 47nF-100V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R2A473K125AE';
technology 100nF-100V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R2A104K125AE';
technology 100nF-50V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R1H104K125AE';
technology 220nF-50V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J2X7R1H224K125AE';
technology 470nF-50V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1H474K125AE';
technology 1uF-50V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1H105K125AE';
technology 2.2uF-50V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1H225K125AE';
technology 4.7uF-50V;	attribute value '4.7 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X7R1H475K125AE';
technology 1uF-35V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1V105K125AE';
technology 2.2uF-35V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X7R1V225K125AE';
technology 4.7uF-35V;	attribute value '4.7 uF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X7R1V475K125AE';
technology 2.2uF-25V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1E225K125AE';
technology 4.7uF-25V;	attribute value '4.7 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J1X7R1E475K125AE';
technology 4.7uF-16V;	attribute value '4.7 uF';	attribute tolerance '10%';		attribute rated_v '16V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '0805';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA4J3X7R1C475K125AE';
package 'C1206' 'CGA5';	Connect '1' '1'; Connect '2' '2';													
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;	
technology 1nF-630V;	attribute value '1 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '102';	attribute aec-q200 'Y';	attribute height '1.15 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J102K115AE';	
technology 2.2nF-630V;	attribute value '2.2 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '222';	attribute aec-q200 'Y';	attribute height '1.15 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J222K115AE';	
technology 3.3nF-630V;	attribute value '3.3 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '332';	attribute aec-q200 'Y';	attribute height '1.15 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J332K115AE';	
technology 4.7nF-630V;	attribute value '4.7 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '472';	attribute aec-q200 'Y';	attribute height '1.15 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J472K115AE';	
technology 10nF-630V;	attribute value '10 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '103';	attribute aec-q200 'Y';	attribute height '1.15 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5H4X7R2J103K115AE';	
technology 22nF-630V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '1.25 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5J4X7R2J223K130AE';	
technology 33nF-630V;	attribute value '33 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '333';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L4X7R2J333K160AE';	
technology 22nF-250V;	attribute value '22 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '223';	attribute aec-q200 'Y';	attribute height '1.15 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5H3X7R2E223K115AE';	
technology 47nF-250V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R2E473K160AE';	
technology 100nF-250V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R2E104K160AE';	
technology 100nF-100V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X7R2A104K160AE';	
technology 220nF-100V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '1.15 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5H2X7R2A224K115AE';	
technology 470nF-100V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X7R2A474K160AE';	
technology 1uF-100V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X7R2A105K160AE';	
technology 1uF-50V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1H105K160AE';	
technology 2.2uF-50V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1H225K160AE';	
technology 4.7uF-50V;	attribute value '4.7 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1H475K160AE';	
technology 10uF-50V;	attribute value '10 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '106';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1H106K160AE';	
technology 2.2uF-35V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L3X7R1V225K160AE';	
technology 4.7uF-35V;	attribute value '4.7 uF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '475';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X7R1V475K160AE';	
technology 10uF-35V;	attribute value '10 uF';	attribute tolerance '10%';		attribute rated_v '35V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '106';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X7R1V106K160AE';	
technology 2.2uF-25V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L2X7R1E225K160AE';	
technology 10uF-25V;	attribute value '10 uF';	attribute tolerance '10%';		attribute rated_v '25V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1206';	attribute operating_temp '-55 to +125C';	attribute marking '106';	attribute aec-q200 'Y';	attribute height '1.60 mm';	attribute mfg 'TDK';	attribute mpn 'CGA5L1X7R1E106K160AE';	
package 'C1210' 'CGA6';	Connect '1' '1'; Connect '2' '2';													
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;	
technology 47nF-630V;	attribute value '47 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '473';	attribute aec-q200 'Y';	attribute height '2.00 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6M4X7R2J473K200AE';	
technology 68nF-630V;	attribute value '68 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '683';	attribute aec-q200 'Y';	attribute height '2.00 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6M4X7R2J683K200AE';	
technology 100nF-250V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '2.00 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6M3X7R2E104K200AE';	
technology 220nF-250V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '2.00 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6M3X7R2E224K200AE';	
technology 470nF-100V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '2.00 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6M2X7R2A474K200AE';	
technology 1uF-100V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '2.00 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6M2X7R2A105K200AE';	
technology 2.2uF-100V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '100V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '2.30 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6N3X7R2A225K230AE';	
technology 2.2uF-50V;	attribute value '2.2 uF';	attribute tolerance '10%';		attribute rated_v '50V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1210';	attribute operating_temp '-55 to +125C';	attribute marking '225';	attribute aec-q200 'Y';	attribute height '2.00 mm';	attribute mfg 'TDK';	attribute mpn 'CGA6M3X7R1H225K200AE';	
package 'C1812' 'CGA8';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 100nF-630V;	attribute value '100 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1812';	attribute operating_temp '-55 to +125C';	attribute marking '104';	attribute aec-q200 'Y';	attribute height '2.30 mm';	attribute mfg 'TDK';	attribute mpn 'CGA8N4X7R2J104K230KE';
technology 470nF-250V;	attribute value '470 nF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '1812';	attribute operating_temp '-55 to +125C';	attribute marking '474';	attribute aec-q200 'Y';	attribute height '2.30 mm';	attribute mfg 'TDK';	attribute mpn 'CGA8N3X7R2E474K230KE';
package 'C2220' 'CGA9';	Connect '1' '1'; Connect '2' '2';												
technology -*;	attribute value constant;	attribute tolerance constant;		attribute rated_v constant;	attribute series constant;	attribute Coefficient constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute aec-q200 constant;	attribute height constant;	attribute mfg constant;	attribute mpn constant;
technology 220nF-630V;	attribute value '220 nF';	attribute tolerance '10%';		attribute rated_v '630V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '2220';	attribute operating_temp '-55 to +125C';	attribute marking '224';	attribute aec-q200 'Y';	attribute height '2.30 mm';	attribute mfg 'TDK';	attribute mpn 'CGA9N4X7R2J224K230KE';
technology 1uF-250V;	attribute value '1 uF';	attribute tolerance '10%';		attribute rated_v '250V';	attribute series 'X7R';	attribute Coefficient '15% ppm/C';	attribute size '2220';	attribute operating_temp '-55 to +125C';	attribute marking '105';	attribute aec-q200 'Y';	attribute height '2.30 mm';	attribute mfg 'TDK';	attribute mpn 'CGA9N3X7R2E105K230KE';
