PB0 (ICP1/CLKO/PTCXY)
PB1 (OC1A/PTCXY)
PB2 (SS0/OC1B/PTCXY)
PB5 (MOSI0/TXD1/OC2A/PTCXY)
PB4 (MISO0/RXD1/PTCXY)
PB5 (PTCXY/XCK1/SCK0)
PB6 (XTAL1/TOSC1)
PB7 (XTAL2/TOSC2)

PC0 (ADC0/PTCY/MISO1)
PC1 (ADC1/PTCY/SCK1)
PC2 (ADC2/PTCY)
PC3 (ADC3/PTCY)
PC4 (ADC4/PTCY/SDA0)
PC5 (ADC5/PTCY/SCL0)
PC6 (-/RESET)
PC7 N/C

PD0 (PTCXY/OC3A/RXD0)
PD1 (PTCXY/OC4A/TXD0)
PD2 (PTCXY/INT0/OC3B/OC4B)
PD3 (OC2B/INT1/PTCXY)
PD4 (XCK0/T0/PTCXY)
PD5 (OC0B/T1/PTCXY)
PD6 (OC0A/PTCXY/AIN0)
PD7 (PTCXY/AIN1)

PE1 (SCL1/T4/PTCXY)
PE2 (ADC6/PTCY/ICP3/-/SS1)
PE3 (ADC7/PTCY/T3/MOSI1)

VCC
GND
AVCC
AREF



PB0 (PCINT0/CLKO/ICP1)
PB1 (PCINT1/OC1A)
PB2 (PCINT2/-/SS/OC1B)
PB5 (PCINT3/OC2A/MOSI)
PB4 (PCINT4/MISO)
PB5 (SCK/PCINT5)
PB6 (XTAL1/TOSC1)
PB7 (XTAL2/TOSC2)

PC0 (ADC0/PCINT8)
PC1 (ADC1/PCINT9)
PC2 (ADC2/PCINT10)
PC3 (ADC3/PCINT11)
PC4 (ADC4/SDA/PCINT12)
PC5 (ADC5/SCL/PCINT13)
PC6 (-/RESET/PCINT14)

PD0 (RXD/PCINT16)
PD1 (TXD/PCINT17)
PD2 (INT0/PCINT18)
PD3 (PCINT19/OC2B/INT1)
PD4 (PCINT20/XCK/T0)
PD5 (PCINT21/OC0B/T1)
PD6 (PCINT22/OC0A/AIN0)
PD7 (PCINT23/AIN1)

ADC6
ADC7

VCC
GND
AVCC
AREF



