edit 'TQ-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-D-AV' 'D-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '47uF-35V-125C'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '197 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TQ'; 	attribute ESR '300 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEETQV470XAV'; 
technology '100uF-35V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '197 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TQ'; 	attribute ESR '300 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEETQV101XAV'; 


edit 'TCU-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-10V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TCU'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1A331UV'; 
technology '470uF-10V-125C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TCU'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1A471UV'; 
technology '560uF-10V-125C'; 	attribute value '560 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TCU'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '561'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1A561UV'; 
technology '330uF-16V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TCU'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1C331UV'; 
technology '390uF-16V-125C'; 	attribute value '390 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TCU'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '391'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1C391UV'; 
technology '220uF-25V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TCU'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1E221UV'; 
technology '330uF-25V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TCU'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1E331UV'; 
technology '220uF-35V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TCU'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1V221UV'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '680uF-10V-125C'; 	attribute value '680 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TCU'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '681'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1A681UV'; 
technology '680uF-16V-125C'; 	attribute value '680 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TCU'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '681'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1C681UV'; 
technology '470uF-25V-125C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TCU'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1E471UV'; 
technology '330uF-35V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TCU'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1V331UV'; 
technology '390uF-35V-125C'; 	attribute value '390 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TCU'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '391'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1V391UV'; 



edit 'TC-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-D-AV' 'D-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '100uF-16V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TC'; 	attribute ESR '450 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1C101XV'; 
technology '47uF-35V-125C'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TC'; 	attribute ESR '450 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1V470XV'; 
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '220uF-10V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TC'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1A221V'; 
technology '100uF-16V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TC'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1C101V'; 
technology '220uF-16V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TC'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1C221V'; 
technology '100uF-25V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TC'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1E101V'; 
technology '47uF-35V-125C'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TC'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1V470V'; 
technology '100uF-35V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '410 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TC'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1V101V'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-10V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TC'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1A331V'; 
technology '470uF-10V-125C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TC'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1A471V'; 
technology '330uF-16V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TC'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1C331V'; 
technology '470uF-16V-125C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TC'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1C471V'; 
technology '220uF-25V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TC'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1E221V'; 
technology '330uF-25V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TC'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1E331V'; 
technology '220uF-35V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TC'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETC1V221V'; 



edit 'TP-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-J-AV' 'J-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '1800uF-25V-125C'; 	attribute value '1800 uF'; 	attribute tolerance '20%'; 	attribute ripple '2400 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TP'; 	attribute ESR '47 mOhm'; 	attribute size 'J16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '182'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1E182V'; 
technology '1300uF-35V-125C'; 	attribute value '1300 uF'; 	attribute tolerance '20%'; 	attribute ripple '2400 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TP'; 	attribute ESR '47 mOhm'; 	attribute size 'J16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '132'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1V132V'; 
technology '750uF-50V-125C'; 	attribute value '750 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '50V'; 	attribute series 'TP'; 	attribute ESR '80 mOhm'; 	attribute size 'J16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '751'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1H751V'; 
technology '560uF-63V-125C'; 	attribute value '560 uF'; 	attribute tolerance '20%'; 	attribute ripple '1900 mA rms'; 	attribute rated_v '63V'; 	attribute series 'TP'; 	attribute ESR '100 mOhm'; 	attribute size 'J16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '561'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1J561V'; 
technology '470uF-70V-125C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '1900 mA rms'; 	attribute rated_v '70V'; 	attribute series 'TP'; 	attribute ESR '100 mOhm'; 	attribute size 'J16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP70471V'; 
technology '390uF-80V-125C'; 	attribute value '390 uF'; 	attribute tolerance '20%'; 	attribute ripple '1900 mA rms'; 	attribute rated_v '80V'; 	attribute series 'TP'; 	attribute ESR '100 mOhm'; 	attribute size 'J16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '391'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1K391V'; 
package 'SV-K-AV' 'K-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '2700uF-25V-125C'; 	attribute value '2700 uF'; 	attribute tolerance '20%'; 	attribute ripple '2600 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TP'; 	attribute ESR '45 mOhm'; 	attribute size 'K16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '272'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1E272V'; 
technology '1800uF-35V-125C'; 	attribute value '1800 uF'; 	attribute tolerance '20%'; 	attribute ripple '2600 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TP'; 	attribute ESR '45 mOhm'; 	attribute size 'K16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '182'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1V182V'; 
technology '1000uF-50V-125C'; 	attribute value '1000 uF'; 	attribute tolerance '20%'; 	attribute ripple '2100 mA rms'; 	attribute rated_v '50V'; 	attribute series 'TP'; 	attribute ESR '75 mOhm'; 	attribute size 'K16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '102'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1H102V'; 
technology '750uF-63V-125C'; 	attribute value '750 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '63V'; 	attribute series 'TP'; 	attribute ESR '95 mOhm'; 	attribute size 'K16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '751'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1J751V'; 
technology '680uF-70V-125C'; 	attribute value '680 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '70V'; 	attribute series 'TP'; 	attribute ESR '95 mOhm'; 	attribute size 'K16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '681'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP70681V'; 
technology '510uF-80V-125C'; 	attribute value '510 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '80V'; 	attribute series 'TP'; 	attribute ESR '95 mOhm'; 	attribute size 'K16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '511'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1K511V'; 
technology '3300uF-25V-125C'; 	attribute value '3300 uF'; 	attribute tolerance '20%'; 	attribute ripple '3250 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TP'; 	attribute ESR '32 mOhm'; 	attribute size 'K21'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '332'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1E332V'; 
technology '2400uF-35V-125C'; 	attribute value '2400 uF'; 	attribute tolerance '20%'; 	attribute ripple '3250 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TP'; 	attribute ESR '32 mOhm'; 	attribute size 'K21'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '242'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1V242V'; 
technology '1300uF-50V-125C'; 	attribute value '1300 uF'; 	attribute tolerance '20%'; 	attribute ripple '2900 mA rms'; 	attribute rated_v '50V'; 	attribute series 'TP'; 	attribute ESR '60 mOhm'; 	attribute size 'K21'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '132'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1H132V'; 
technology '1000uF-63V-125C'; 	attribute value '1000 uF'; 	attribute tolerance '20%'; 	attribute ripple '2600 mA rms'; 	attribute rated_v '63V'; 	attribute series 'TP'; 	attribute ESR '68 mOhm'; 	attribute size 'K21'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '102'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1J102V'; 
technology '820uF-70V-125C'; 	attribute value '820 uF'; 	attribute tolerance '20%'; 	attribute ripple '2600 mA rms'; 	attribute rated_v '70V'; 	attribute series 'TP'; 	attribute ESR '68 mOhm'; 	attribute size 'K21'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '821'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP70821V'; 
technology '680uF-80V-125C'; 	attribute value '680 uF'; 	attribute tolerance '20%'; 	attribute ripple '2600 mA rms'; 	attribute rated_v '80V'; 	attribute series 'TP'; 	attribute ESR '68 mOhm'; 	attribute size 'K21'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '681'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEETP1K681V'; 



edit 'TPA-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-D-AV' 'D-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '100uF-16V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '197 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TPA'; 	attribute ESR '450 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETPC101XAV'; 
technology '47uF-35V-125C'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '197 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TPA'; 	attribute ESR '450 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETPV470XAV'; 
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '220uF-10V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '270 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TPA'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1A221AV'; 
technology '330uF-10V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '270 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TPA'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETPA331UAV'; 
technology '100uF-16V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '270 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TPA'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1C101AV'; 
technology '220uF-16V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '270 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TPA'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1C221AV'; 
technology '100uF-25V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '270 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TPA'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1E101AV'; 
technology '47uF-35V-125C'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '270 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TPA'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1V470AV'; 
technology '100uF-35V-125C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '270 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TPA'; 	attribute ESR '200 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1V101AV'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-10V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '500 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TPA'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1A331AV'; 
technology '470uF-10V-125C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '500 mA rms'; 	attribute rated_v '10V'; 	attribute series 'TPA'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1A471AV'; 
technology '330uF-16V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '500 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TPA'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1C331AV'; 
technology '470uF-16V-125C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '500 mA rms'; 	attribute rated_v '16V'; 	attribute series 'TPA'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1C471AV'; 
technology '220uF-25V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '500 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TPA'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1E221AV'; 
technology '330uF-25V-125C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '500 mA rms'; 	attribute rated_v '25V'; 	attribute series 'TPA'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1E331AV'; 
technology '220uF-35V-125C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '500 mA rms'; 	attribute rated_v '35V'; 	attribute series 'TPA'; 	attribute ESR '150 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-40 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '3000 h'; 	 	attribute MPN 'EEETP1V221AV'; 



edit 'FP-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-D-AV' 'D-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '33uF-35V-105C'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1V330AV'; 
technology '47uF-35V-105C'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1V470AV'; 
technology '100uF-6.3V-105C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '6.3V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP0J101AV'; 
technology '220uF-6.3V-105C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '6.3V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP0J221AV'; 
technology '150uF-10V-105C'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '10V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1A151AV'; 
technology '47uF-16V-105C'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1C470AV'; 
technology '68uF-16V-105C'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1C680AV'; 
technology '100uF-16V-105C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1C101AV'; 
technology '33uF-25V-105C'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1E330AV'; 
technology '47uF-25V-105C'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1E470AV'; 
technology '68uF-25V-105C'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '260 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1E680AV'; 
technology '68uF-35V-105C'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '160 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPV680XAV'; 
technology '100uF-35V-105C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '160 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPV101XAV'; 
technology '330uF-6.3V-105C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '6.3V'; 	attribute series 'FP'; 	attribute ESR '160 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPJ331XAV'; 
technology '220uF-10V-105C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '10V'; 	attribute series 'FP'; 	attribute ESR '160 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPA221XAV'; 
technology '100uF-16V-105C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '160 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPC101XAV'; 
technology '150uF-16V-105C'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '160 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPC151XAV'; 
technology '220uF-16V-105C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '160 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPC221XAV'; 
technology '100uF-25V-105C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '160 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPE101XAV'; 
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '100uF-35V-105C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1V101AV'; 
technology '150uF-35V-105C'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1V151AV'; 
technology '220uF-35V-105C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1V221AV'; 
technology '100uF-50V-105C'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '670 mA rms'; 	attribute rated_v '50V'; 	attribute series 'FP'; 	attribute ESR '180 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1H101AV'; 
technology '470uF-6.3V-105C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '6.3V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP0J471AV'; 
technology '1000uF-6.3V-105C'; 	attribute value '1000 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '6.3V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '102'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP0J102AV'; 
technology '330uF-10V-105C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '10V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1A331AV'; 
technology '470uF-10V-105C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '10V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1A471AV'; 
technology '680uF-10V-105C'; 	attribute value '680 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '10V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '681'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1A681AV'; 
technology '330uF-16V-105C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1C331AV'; 
technology '470uF-16V-105C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1C471AV'; 
technology '150uF-25V-105C'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1E151AV'; 
technology '220uF-25V-105C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1E221AV'; 
technology '330uF-25V-105C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1E331AV'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-35V-105C'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '1190 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '60 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1V331AV'; 
technology '390uF-35V-105C'; 	attribute value '390 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '35V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '391'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPV391UAV'; 
technology '220uF-50V-105C'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '50V'; 	attribute series 'FP'; 	attribute ESR '120 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1H221AV'; 
technology '1500uF-6.3V-105C'; 	attribute value '1500 uF'; 	attribute tolerance '20%'; 	attribute ripple '1190 mA rms'; 	attribute rated_v '6.3V'; 	attribute series 'FP'; 	attribute ESR '60 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '152'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP0J152AV'; 
technology '1800uF-6.3V-105C'; 	attribute value '1800 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '6.3V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '182'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPJ182UAV'; 
technology '1000uF-10V-105C'; 	attribute value '1000 uF'; 	attribute tolerance '20%'; 	attribute ripple '1190 mA rms'; 	attribute rated_v '10V'; 	attribute series 'FP'; 	attribute ESR '60 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '102'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1A102AV'; 
technology '1200uF-10V-105C'; 	attribute value '1200 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '10V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '122'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPA122UAV'; 
technology '680uF-16V-105C'; 	attribute value '680 uF'; 	attribute tolerance '20%'; 	attribute ripple '1190 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '60 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '681'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1C681AV'; 
technology '820uF-16V-105C'; 	attribute value '820 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '16V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '821'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPC821UAV'; 
technology '470uF-25V-105C'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '1190 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '60 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFP1E471AV'; 
technology '560uF-25V-105C'; 	attribute value '560 uF'; 	attribute tolerance '20%'; 	attribute ripple '850 mA rms'; 	attribute rated_v '25V'; 	attribute series 'FP'; 	attribute ESR '80 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '561'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEEFPE561UAV'; 
