edit 'ZC-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-D-AV' 'D-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '47uF-25V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZC'; 	attribute ESR '50 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1E470V'; 
technology '56uF-25V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZC'; 	attribute ESR '50 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1E560V'; 
technology '33uF-35V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZC'; 	attribute ESR '60 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1V330V'; 
technology '47uF-35V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZC'; 	attribute ESR '60 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1V470V'; 
technology '22uF-50V'; 	attribute value '22 uF'; 	attribute tolerance '20%'; 	attribute ripple '750 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZC'; 	attribute ESR '80 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '220'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1H220V'; 
technology '10uF-63V'; 	attribute value '10 uF'; 	attribute tolerance '20%'; 	attribute ripple '700 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZC'; 	attribute ESR '120 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '100'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1J100V'; 
technology '68uF-25V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '1400 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZC'; 	attribute ESR '30 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1E680XV'; 
technology '100uF-25V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '1400 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZC'; 	attribute ESR '30 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1E101V'; 
technology '68uF-35V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '1400 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZC'; 	attribute ESR '35 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1V680XV'; 
technology '33uF-50V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '1100 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZC'; 	attribute ESR '40 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1H330XV'; 
technology '22uF-63V'; 	attribute value '22 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZC'; 	attribute ESR '80 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '220'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1J220XV'; 
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '150uF-25V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '1600 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZC'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1E151V'; 
technology '220uF-25V'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '1600 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZC'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1E221V'; 
technology '100uF-35V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '1600 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZC'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1V101V'; 
technology '150uF-35V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '1600 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZC'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1V151V'; 
technology '47uF-50V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '1250 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZC'; 	attribute ESR '30 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1H470V'; 
technology '68uF-50V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '1250 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZC'; 	attribute ESR '30 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1H680V'; 
technology '33uF-63V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '1100 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZC'; 	attribute ESR '40 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1J330V'; 
technology '47uF-63V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '1100 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZC'; 	attribute ESR '40 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1J470V'; 
technology '22uF-80V'; 	attribute value '22 uF'; 	attribute tolerance '20%'; 	attribute ripple '1050 mA rms'; 	attribute rated_v '80V'; 	attribute series 'ZC'; 	attribute ESR '45 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '220'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1K220V'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-25V'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZC'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1E331V'; 
technology '220uF-35V'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZC'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1V221V'; 
technology '270uF-35V'; 	attribute value '270 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZC'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '271'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1V271V'; 
technology '100uF-50V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '1600 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZC'; 	attribute ESR '28 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1H101V'; 
technology '120uF-50V'; 	attribute value '120 uF'; 	attribute tolerance '20%'; 	attribute ripple '1600 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZC'; 	attribute ESR '28 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '121'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1H121V'; 
technology '56uF-63V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '1400 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZC'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1J560V'; 
technology '68uF-63V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '1400 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZC'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1J680V'; 
technology '82uF-63V'; 	attribute value '82 uF'; 	attribute tolerance '20%'; 	attribute ripple '1400 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZC'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '820'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1J820V'; 
technology '33uF-80V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '1360 mA rms'; 	attribute rated_v '80V'; 	attribute series 'ZC'; 	attribute ESR '36 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1K330V'; 
technology '47uF-80V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '1360 mA rms'; 	attribute rated_v '80V'; 	attribute series 'ZC'; 	attribute ESR '36 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZC1K470V'; 



edit 'ZS-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '47uF-25V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '3500 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZS'; 	attribute ESR '14 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1E470V'; 
technology '33uF-35V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '3500 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZS'; 	attribute ESR '14 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1V330V'; 
technology '15uF-50V'; 	attribute value '15 uF'; 	attribute tolerance '20%'; 	attribute ripple '3200 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZS'; 	attribute ESR '17 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '150'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1H150V'; 
technology '10uF-63V'; 	attribute value '10 uF'; 	attribute tolerance '20%'; 	attribute ripple '3000 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZS'; 	attribute ESR '19 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '100'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1J100V'; 
technology '56uF-25V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '4000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZS'; 	attribute ESR '11 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1E560V'; 
technology '47uF-35V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '4000 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZS'; 	attribute ESR '11 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1V470V'; 
technology '22uF-50V'; 	attribute value '22 uF'; 	attribute tolerance '20%'; 	attribute ripple '3700 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZS'; 	attribute ESR '13 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '220'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1H220V'; 
technology '15uF-63V'; 	attribute value '15 uF'; 	attribute tolerance '20%'; 	attribute ripple '3500 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZS'; 	attribute ESR '15 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '150'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1J150V'; 



edit 'ZK-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-D-AV' 'D-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '68uF-25V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '1300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZK'; 	attribute ESR '80 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1E680V'; 
technology '82uF-25V'; 	attribute value '82 uF'; 	attribute tolerance '20%'; 	attribute ripple '1300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZK'; 	attribute ESR '50 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '820'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1E820V'; 
technology '56uF-35V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '1200 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZK'; 	attribute ESR '60 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1V560V'; 
technology '150uF-25V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '1800 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZK'; 	attribute ESR '50 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1E151XV'; 
technology '100uF-35V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '1700 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZK'; 	attribute ESR '35 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1V101XV'; 
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '270uF-25V'; 	attribute value '270 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZK'; 	attribute ESR '30 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '271'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1E271V'; 
technology '180uF-35V'; 	attribute value '180 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZK'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '181'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1V181V'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '470uF-25V'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '2800 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZK'; 	attribute ESR '27 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1E471V'; 
technology '330uF-35V'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '2800 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZK'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1V331V'; 



edit 'ZSU-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '680uF-25V'; 	attribute value '680 uF'; 	attribute tolerance '20%'; 	attribute ripple '3500 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZSU'; 	attribute ESR '14 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '681'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1E681UV'; 
technology '470uF-35V'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '3500 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZSU'; 	attribute ESR '14 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1V471UV'; 
technology '180uF-50V'; 	attribute value '180 uF'; 	attribute tolerance '20%'; 	attribute ripple '3200 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZSU'; 	attribute ESR '17 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '181'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1H181UV'; 
technology '120uF-63V'; 	attribute value '120 uF'; 	attribute tolerance '20%'; 	attribute ripple '3000 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZSU'; 	attribute ESR '19 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '121'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1J121UV'; 
technology '1000uF-25V'; 	attribute value '1000 uF'; 	attribute tolerance '20%'; 	attribute ripple '4000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZSU'; 	attribute ESR '11 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '102'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1E102UV'; 
technology '680uF-35V'; 	attribute value '680 uF'; 	attribute tolerance '20%'; 	attribute ripple '4000 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZSU'; 	attribute ESR '11 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '681'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1V681UV'; 
technology '270uF-50V'; 	attribute value '270 uF'; 	attribute tolerance '20%'; 	attribute ripple '3700 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZSU'; 	attribute ESR '13 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '271'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1H271UV'; 
technology '180uF-63V'; 	attribute value '180 uF'; 	attribute tolerance '20%'; 	attribute ripple '3500 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZSU'; 	attribute ESR '15 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '181'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZS1J181UV'; 



edit 'ZKU-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-D-AV' 'D-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '100uF-25V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '1300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZKU'; 	attribute ESR '50 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1E101UV'; 
technology '68uF-35V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '1200 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZKU'; 	attribute ESR '60 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1V680UV'; 
technology '180uF-25V'; 	attribute value '180 uF'; 	attribute tolerance '20%'; 	attribute ripple '1800 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZKU'; 	attribute ESR '30 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '181'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZKE181XUV'; 
technology '120uF-35V'; 	attribute value '120 uF'; 	attribute tolerance '20%'; 	attribute ripple '1700 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZKU'; 	attribute ESR '35 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '121'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZKV121XUV'; 
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-25V'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZKU'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1E331UV'; 
technology '220uF-35V'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZKU'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1V221UV'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '560uF-25V'; 	attribute value '560 uF'; 	attribute tolerance '20%'; 	attribute ripple '2800 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZKU'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '561'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1E561UV'; 
technology '390uF-35V'; 	attribute value '390 uF'; 	attribute tolerance '20%'; 	attribute ripple '2800 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZKU'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '391'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZK1V391UV'; 



edit 'ZE-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '220uF-25V'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '700 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZE'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1E221V'; 
technology '150uF-35V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '700 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZE'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1V151V'; 
technology '68uF-50V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZE'; 	attribute ESR '30 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1H680V'; 
technology '33uF-63V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '600 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZE'; 	attribute ESR '40 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1J330V'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-25V'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZE'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1E331V'; 
technology '270uF-35V'; 	attribute value '270 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZE'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '271'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1V271V'; 
technology '100uF-50V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '800 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZE'; 	attribute ESR '48 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1H101V'; 
technology '56uF-63V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '800 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZE'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1J560V'; 
technology '82uF-63V'; 	attribute value '82 uF'; 	attribute tolerance '20%'; 	attribute ripple '800 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZE'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +145C'; 	attribute marking '820'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '2000 h'; 	 	attribute MPN 'EEHZE1J820V'; 



edit 'ZF-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '150uF-25V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '800 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZF'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +150C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '1000 h'; 	 	attribute MPN 'EEHZF1E151V'; 
technology '100uF-35V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '770 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZF'; 	attribute ESR '30 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +150C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '1000 h'; 	 	attribute MPN 'EEHZF1V101V'; 
technology '56uF-50V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '700 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZF'; 	attribute ESR '35 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +150C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '1000 h'; 	 	attribute MPN 'EEHZF1H560V'; 
technology '33uF-63V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '650 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZF'; 	attribute ESR '49 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +150C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '1000 h'; 	 	attribute MPN 'EEHZF1J330V'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '270uF-25V'; 	attribute value '270 uF'; 	attribute tolerance '20%'; 	attribute ripple '1000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZF'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +150C'; 	attribute marking '271'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '1000 h'; 	 	attribute MPN 'EEHZF1E271V'; 
technology '150uF-35V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '950 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZF'; 	attribute ESR '23 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +150C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '1000 h'; 	 	attribute MPN 'EEHZF1V151V'; 
technology '100uF-50V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '900 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZF'; 	attribute ESR '28 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +150C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '1000 h'; 	 	attribute MPN 'EEHZF1H101V'; 
technology '56uF-63V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '840 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZF'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +150C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '1000 h'; 	 	attribute MPN 'EEHZF1J560V'; 



edit 'ZA-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-D-AV' 'D-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '47uF-25V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '1300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZA'; 	attribute ESR '50 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1E470V'; 
technology '56uF-25V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '1300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZA'; 	attribute ESR '50 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1E560V'; 
technology '33uF-35V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '1300 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZA'; 	attribute ESR '60 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1V330V'; 
technology '47uF-35V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '1300 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZA'; 	attribute ESR '60 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1V470V'; 
technology '22uF-50V'; 	attribute value '22 uF'; 	attribute tolerance '20%'; 	attribute ripple '1100 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZA'; 	attribute ESR '80 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '220'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1H220V'; 
technology '10uF-63V'; 	attribute value '10 uF'; 	attribute tolerance '20%'; 	attribute ripple '1000 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZA'; 	attribute ESR '120 mOhm'; 	attribute size 'D'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '100'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1J100V'; 
technology '68uF-25V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZA'; 	attribute ESR '30 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1E680XV'; 
technology '100uF-25V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZA'; 	attribute ESR '30 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1E101XV'; 
technology '27uF-35V'; 	attribute value '27 uF'; 	attribute tolerance '20%'; 	attribute ripple '1300 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZA'; 	attribute ESR '60 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '270'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1V270V'; 
technology '68uF-35V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZA'; 	attribute ESR '35 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1V680XV'; 
technology '33uF-50V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '1600 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZA'; 	attribute ESR '40 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1H330XV'; 
technology '22uF-63V'; 	attribute value '22 uF'; 	attribute tolerance '20%'; 	attribute ripple '1500 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZA'; 	attribute ESR '80 mOhm'; 	attribute size 'D8'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '220'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1J220XV'; 
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '150uF-25V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '2300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZA'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1E151V'; 
technology '220uF-25V'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '2300 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZA'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1E221V'; 
technology '100uF-35V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '2300 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZA'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1V101V'; 
technology '150uF-35V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '2300 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZA'; 	attribute ESR '27 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1V151V'; 
technology '47uF-50V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '1800 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZA'; 	attribute ESR '30 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1H470V'; 
technology '68uF-50V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '1800 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZA'; 	attribute ESR '30 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1H680V'; 
technology '33uF-63V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '1700 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZA'; 	attribute ESR '40 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1J330V'; 
technology '47uF-63V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '1700 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZA'; 	attribute ESR '40 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1J470V'; 
technology '22uF-80V'; 	attribute value '22 uF'; 	attribute tolerance '20%'; 	attribute ripple '1550 mA rms'; 	attribute rated_v '80V'; 	attribute series 'ZA'; 	attribute ESR '45 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '220'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1K220V'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-25V'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '2500 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZA'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1E331V'; 
technology '220uF-35V'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '2500 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZA'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1V221V'; 
technology '270uF-35V'; 	attribute value '270 uF'; 	attribute tolerance '20%'; 	attribute ripple '2500 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZA'; 	attribute ESR '20 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '271'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1V271V'; 
technology '100uF-50V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '2000 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZA'; 	attribute ESR '28 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1H101V'; 
technology '56uF-63V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '1800 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZA'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1J560V'; 
technology '68uF-63V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '1800 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZA'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1J680V'; 
technology '82uF-63V'; 	attribute value '82 uF'; 	attribute tolerance '20%'; 	attribute ripple '1800 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZA'; 	attribute ESR '30 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '820'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1J820V'; 
technology '33uF-80V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '1700 mA rms'; 	attribute rated_v '80V'; 	attribute series 'ZA'; 	attribute ESR '36 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1K330V'; 
technology '47uF-80V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '1700 mA rms'; 	attribute rated_v '80V'; 	attribute series 'ZA'; 	attribute ESR '36 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +105C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '10000 h'; 	 	attribute MPN 'EEHZA1K470V'; 



edit 'ZT-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-F-AV' 'F-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '220uF-25V'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '2900 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZT'; 	attribute ESR '22 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1E221V'; 
technology '150uF-35V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '2900 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZT'; 	attribute ESR '22 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1V151V'; 
technology '68uF-50V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '2700 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZT'; 	attribute ESR '25 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1H680V'; 
technology '33uF-63V'; 	attribute value '33 uF'; 	attribute tolerance '20%'; 	attribute ripple '2400 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZT'; 	attribute ESR '32 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '330'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1J330V'; 
technology '47uF-63V'; 	attribute value '47 uF'; 	attribute tolerance '20%'; 	attribute ripple '2400 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZT'; 	attribute ESR '32 mOhm'; 	attribute size 'F'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '470'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1J470V'; 
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '330uF-25V'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '3500 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZT'; 	attribute ESR '16 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1E331V'; 
technology '270uF-35V'; 	attribute value '270 uF'; 	attribute tolerance '20%'; 	attribute ripple '3500 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZT'; 	attribute ESR '16 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '271'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1V271V'; 
technology '100uF-50V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '2900 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZT'; 	attribute ESR '23 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1H101V'; 
technology '120uF-50V'; 	attribute value '120 uF'; 	attribute tolerance '20%'; 	attribute ripple '2900 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZT'; 	attribute ESR '23 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '121'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1H121V'; 
technology '56uF-63V'; 	attribute value '56 uF'; 	attribute tolerance '20%'; 	attribute ripple '2800 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZT'; 	attribute ESR '25 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '560'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1J560V'; 
technology '68uF-63V'; 	attribute value '68 uF'; 	attribute tolerance '20%'; 	attribute ripple '2800 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZT'; 	attribute ESR '25 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '680'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1J680V'; 
technology '82uF-63V'; 	attribute value '82 uF'; 	attribute tolerance '20%'; 	attribute ripple '2800 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZT'; 	attribute ESR '25 mOhm'; 	attribute size 'G'; 	attribute operating_temp '-55 to +125C'; 	attribute marking '820'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZT1J820V'; 



edit 'ZU-*-?.dev'; Prefix 'C'; Value on; description '<h3 style=color:MidnightBlue;>Conductive Polymer Hybrid Aluminum Electrolytic Capacitors</h3>'; add CPOL-R Next  0 (0 0);															
package 'SV-G-AV' 'G-AV';	Connect '+' '+@1'; Connect '+' '+@2'; Connect '-' '-@1'; Connect '-' '-@2'; 														
technology -*;	attribute value constant;	attribute tolerance constant;	attribute ripple constant;	attribute rated_v constant;	attribute series constant;	attribute ESR constant;	attribute size constant;	attribute operating_temp constant;	attribute marking constant;	attribute Automotive constant;	attribute Anti-Vibration constant;	attribute mfg constant;	attribute hours constant;		attribute MPN constant;
technology '470uF-25V'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '5000 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZU'; 	attribute ESR '10 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZU1E471V'; 
technology '330uF-35V'; 	attribute value '330 uF'; 	attribute tolerance '20%'; 	attribute ripple '4800 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZU'; 	attribute ESR '11 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '331'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZU1V331V'; 
technology '150uF-50V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '4600 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZU'; 	attribute ESR '12 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZU1H151V'; 
technology '100uF-63V'; 	attribute value '100 uF'; 	attribute tolerance '20%'; 	attribute ripple '4600 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZU'; 	attribute ESR '12 mOhm'; 	attribute size 'G12'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '101'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZU1J101V'; 
technology '560uF-25V'; 	attribute value '560 uF'; 	attribute tolerance '20%'; 	attribute ripple '5800 mA rms'; 	attribute rated_v '25V'; 	attribute series 'ZU'; 	attribute ESR '8 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '561'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZU1E561V'; 
technology '470uF-35V'; 	attribute value '470 uF'; 	attribute tolerance '20%'; 	attribute ripple '5500 mA rms'; 	attribute rated_v '35V'; 	attribute series 'ZU'; 	attribute ESR '9 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '471'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZU1V471V'; 
technology '220uF-50V'; 	attribute value '220 uF'; 	attribute tolerance '20%'; 	attribute ripple '5200 mA rms'; 	attribute rated_v '50V'; 	attribute series 'ZU'; 	attribute ESR '10 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '221'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZU1H221V'; 
technology '150uF-63V'; 	attribute value '150 uF'; 	attribute tolerance '20%'; 	attribute ripple '5200 mA rms'; 	attribute rated_v '63V'; 	attribute series 'ZU'; 	attribute ESR '10 mOhm'; 	attribute size 'G16'; 	attribute operating_temp '-55 to +135C'; 	attribute marking '151'; 	attribute Automotive 'AEC-Q200'; 	attribute Anti-Vibration 'Y'; 	attribute mfg 'Panasonic'; 	attribute hours '4000 h'; 	 	attribute MPN 'EEHZU1J151V'; 
