PCB Matrix Software License Agreement - FREEWARE
------------------------------------------------
Copyright 2005-2009 PCB Matrix
Updated on January 28, 2009

PCB Matrix (PCBM) is a Valor company.

This Agreement shall be governed by and construed in accordance with the laws of the State of Illinois, USA. Licensees hereby irrevocably consent to the jurisdiction of the state and federal courts located in Chicago, Illinois, in any action arising out of or related to this Agreement, and waive any other venue to which either party might be entitled by domicile or otherwise.

PCBM reserves the right to modify this license at any time. When significant updates to this agreement are made, PCBM will email you any updates to the email used to purchase our product(s). You should not assume you have a right to use the software in any specific way other than how stated in this license. If you are unsure about the licensing and/or use or intended use of this software in any way, you should contact PCBM (http://www.PCBMatrix.com) immediately to address any question and clarify any respective issue.

This is a non-transferrable license and may only be issued by PCBM to licensee. Should any part of this license not be clear or specific, it is the licensee's responsibility to ask PCBM to clarify and ensure compliance.

This software and any accompanying data, whether downloaded directly with the software or separately via the website as an update, may be used only for the purpose of browsing the freely available library documentation data or data generated by a licensed LP Librarian or LP Wizard for a specific PCB board project. Use of this software or data to create data, libraries, or other output to be sold or distributed is strictly prohibited.

End users may manually create libraries from the data in the Viewer and provide the manually-built library parts for a project to another party.

LICENSE INFORMATION
This software, any upgrades or license cannot be re-sold. PCBM Matrix freely distributes this software and offers optional registration at www.PCBMatrix.com so users may be notified of fixed any bugs and/or updates.

This license grants you rights to install and use this free software on any number of computers, and can be used for commercial as well as non-profit and educational purposes.


ILLEGAL USE
This software, any upgrades, or license information cannot be distributed or re-sold. PCBM is the sole entity authorized to assign licenses to use this software. All authorized resellers are listed on the PCBM website, www.PCBMatrix.com.

It is illegal to reverse-engineer or attempt replication or modification of any code (in part or in whole), output, or formulas used by this software. You are not authorized to replicate, any text, function or calculation of this software, especially for the purpose of sharing or selling to others. It is also illegal to use a version of this software or USB key that was not not provided b PCBM, has been illegally modified by another party, and/or obtained from any party other than PCBM or its registered resellers. To ensure compliance, make sure you get all your software from www.PCBMatrix.com or resellers registered with PCBM. PCBM is entitled to all profits resulting from any illegal use of this software.

You are not authorized to remove any identifying information (logo, copyright notice, license) from this software bundle. The license must accompany the application files at all times, whether installed or backed up on any kind of media.

PCBM reserves the right to revoke your license at any time and/or file suit for damages should it find you in violation of these terms. This software is the property of PCBM, the license provides you the legal right to use the software.

The license(s) you purchased entitles you to use the software that you downloaded and installed. If you have any problems downloading the software, it is your responsibility to inform PCBM via email, telephone, fax, website contact form, website live support, or office visit to seek resolution to the issue.

PCBM does not provide discontinued versions of the software. However, you may save and use previous versions of the software, but PCBM encourages you to upgrade to avoid costly errors due to possible problems with the software that may have been fixed. Reasonable efforts will be made to notify you of critical upgrades, but no refunds or compensation will be provided for upgrades not downloaded or used by customer.


DISCLAIMER
This software is offered as is, with no warranty or promise it will work with your system configuration. The software has been tested on numerous IBM-Compatible systems and has performed well on various IBM-Compatible operating systems, as specified on product detail pages on the PCBM website.

PCBM is not responsible for damages arising from your use or inability to use this software for any reason, unless where required by law.