# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SW_7914J-1-000E_BRN.pac';
Grid Mil;
Layer 1;
Smd '1' 30 48 -0 R0 (-73.5 75);
Layer 1;
Smd '2' 30 48 -0 R0 (-73.5 -75);
Layer 1;
Smd '3' 30 48 -0 R0 (73.5 -75);
Layer 1;
Smd '4' 30 48 -0 R0 (73.5 75);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-103.5 -113.5) (-103.5 113.5) (103.5 113.5) (103.5 -113.5) (-103.5 -113.5);
Layer 47;
Wire 6 (-88 75) (-88 340);
Wire 6 (88 75) (88 340);
Wire 6 (-88 325) (88 325);
Wire 6 (-88 325) (-78 330);
Wire 6 (-88 325) (-78 320);
Wire 6 (-78 330) (-78 320);
Wire 6 (88 325) (78 330);
Wire 6 (88 325) (78 320);
Wire 6 (78 330) (78 320);
Wire 6 (-88 75) (-88 190);
Wire 6 (-58 75) (-58 190);
Wire 6 (-88 175) (-138 175);
Wire 6 (-58 175) (-8 175);
Wire 6 (-88 175) (-98 180);
Wire 6 (-88 175) (-98 170);
Wire 6 (-98 180) (-98 170);
Wire 6 (-58 175) (-48 180);
Wire 6 (-58 175) (-48 170);
Wire 6 (-48 180) (-48 170);
Wire 6 (-74 75) (-188 75);
Wire 6 (-74 -75) (-188 -75);
Wire 6 (-174 75) (-174 -75);
Wire 6 (-174 75) (-178 65);
Wire 6 (-174 75) (-168 65);
Wire 6 (-178 65) (-168 65);
Wire 6 (-174 -75) (-178 -65);
Wire 6 (-174 -75) (-168 -65);
Wire 6 (-178 -65) (-168 -65);
Wire 6 (98 98) (188 98);
Wire 6 (98 -98) (188 -98);
Wire 6 (174 98) (174 -98);
Wire 6 (174 98) (168 88);
Wire 6 (174 98) (178 88);
Wire 6 (168 88) (178 88);
Wire 6 (174 -98) (168 -88);
Wire 6 (174 -98) (178 -88);
Wire 6 (168 -88) (178 -88);
Wire 6 (-98 -98) (-98 -214);
Wire 6 (98 -98) (98 -214);
Wire 6 (-98 -198) (98 -198);
Wire 6 (-98 -198) (-88 -194);
Wire 6 (-98 -198) (-88 -204);
Wire 6 (-88 -194) (-88 -204);
Wire 6 (98 -198) (88 -194);
Wire 6 (98 -198) (88 -204);
Wire 6 (88 -194) (88 -204);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX30Y48D0T' SR0 (-599 -468);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -648);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -708);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 345);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-221 195);
Change Size 25;
Change Ratio 4;
Text '0.15in/3.81mm' SR0 (-466 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (194 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 -244);
Layer 21;
Wire 6 (-46 -104) (46 -104);
Wire 6 (104 -104) (104 104);
Wire 6 (46 104) (-46 104);
Wire 6 (-104 104) (-104 -104);
Wire 6 (-164 75) -180 (-170 75);
Wire 6 (-170 75) -180 (-164 75);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 6 (-58 75) -180 (-58 75);
Wire 6 (-58 75) -180 (-58 75);
Wire 6 (12 99) -180 (-12 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'SW_7914J-1-000E_BRN-M.pac';
Grid Mil;
Layer 1;
Smd '1' 34 50 -0 R0 (-73.5 75);
Layer 1;
Smd '2' 34 50 -0 R0 (-73.5 -75);
Layer 1;
Smd '3' 34 50 -0 R0 (73.5 -75);
Layer 1;
Smd '4' 34 50 -0 R0 (73.5 75);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-105.5 -113.5) (-105.5 113.5) (105.5 113.5) (105.5 -113.5) (-105.5 -113.5);
Layer 47;
Wire 6 (-88 75) (-88 340);
Wire 6 (88 75) (88 340);
Wire 6 (-88 325) (88 325);
Wire 6 (-88 325) (-78 330);
Wire 6 (-88 325) (-78 320);
Wire 6 (-78 330) (-78 320);
Wire 6 (88 325) (78 330);
Wire 6 (88 325) (78 320);
Wire 6 (78 330) (78 320);
Wire 6 (-88 75) (-88 190);
Wire 6 (-58 75) (-58 190);
Wire 6 (-88 175) (-138 175);
Wire 6 (-58 175) (-8 175);
Wire 6 (-88 175) (-98 180);
Wire 6 (-88 175) (-98 170);
Wire 6 (-98 180) (-98 170);
Wire 6 (-58 175) (-48 180);
Wire 6 (-58 175) (-48 170);
Wire 6 (-48 180) (-48 170);
Wire 6 (-74 75) (-188 75);
Wire 6 (-74 -75) (-188 -75);
Wire 6 (-174 75) (-174 -75);
Wire 6 (-174 75) (-178 65);
Wire 6 (-174 75) (-168 65);
Wire 6 (-178 65) (-168 65);
Wire 6 (-174 -75) (-178 -65);
Wire 6 (-174 -75) (-168 -65);
Wire 6 (-178 -65) (-168 -65);
Wire 6 (98 98) (188 98);
Wire 6 (98 -98) (188 -98);
Wire 6 (174 98) (174 -98);
Wire 6 (174 98) (168 88);
Wire 6 (174 98) (178 88);
Wire 6 (168 88) (178 88);
Wire 6 (174 -98) (168 -88);
Wire 6 (174 -98) (178 -88);
Wire 6 (168 -88) (178 -88);
Wire 6 (-98 -98) (-98 -214);
Wire 6 (98 -98) (98 -214);
Wire 6 (-98 -198) (98 -198);
Wire 6 (-98 -198) (-88 -194);
Wire 6 (-98 -198) (-88 -204);
Wire 6 (-88 -194) (-88 -204);
Wire 6 (98 -198) (88 -194);
Wire 6 (98 -198) (88 -204);
Wire 6 (88 -194) (88 -204);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX34Y50D0T' SR0 (-599 -468);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -648);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -708);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 345);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-221 195);
Change Size 25;
Change Ratio 4;
Text '0.15in/3.81mm' SR0 (-466 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (194 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 -244);
Layer 21;
Wire 6 (-44 -104) (44 -104);
Wire 6 (104 -48) (104 48);
Wire 6 (44 104) (-44 104);
Wire 6 (-104 48) (-104 -48);
Wire 6 (-238 75) -180 (-246 75);
Wire 6 (-246 75) -180 (-238 75);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 0 (-54 75) -180 (-60 75);
Wire 0 (-60 75) -180 (-54 75);
Wire 6 (12 99) -180 (-12 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'SW_7914J-1-000E_BRN-L.pac';
Grid Mil;
Layer 1;
Smd '1' 26 46 -0 R0 (-73.5 75);
Layer 1;
Smd '2' 26 46 -0 R0 (-73.5 -75);
Layer 1;
Smd '3' 26 46 -0 R0 (73.5 -75);
Layer 1;
Smd '4' 26 46 -0 R0 (73.5 75);
Layer 41;
Layer 41;
Change Spacing 50;
Change Pour solid;
Polygon 6  (-101.5 -113.5) (-101.5 113.5) (101.5 113.5) (101.5 -113.5) (-101.5 -113.5);
Layer 47;
Wire 6 (-88 75) (-88 340);
Wire 6 (88 75) (88 340);
Wire 6 (-88 325) (88 325);
Wire 6 (-88 325) (-78 330);
Wire 6 (-88 325) (-78 320);
Wire 6 (-78 330) (-78 320);
Wire 6 (88 325) (78 330);
Wire 6 (88 325) (78 320);
Wire 6 (78 330) (78 320);
Wire 6 (-88 75) (-88 190);
Wire 6 (-58 75) (-58 190);
Wire 6 (-88 175) (-138 175);
Wire 6 (-58 175) (-8 175);
Wire 6 (-88 175) (-98 180);
Wire 6 (-88 175) (-98 170);
Wire 6 (-98 180) (-98 170);
Wire 6 (-58 175) (-48 180);
Wire 6 (-58 175) (-48 170);
Wire 6 (-48 180) (-48 170);
Wire 6 (-74 75) (-188 75);
Wire 6 (-74 -75) (-188 -75);
Wire 6 (-174 75) (-174 -75);
Wire 6 (-174 75) (-178 65);
Wire 6 (-174 75) (-168 65);
Wire 6 (-178 65) (-168 65);
Wire 6 (-174 -75) (-178 -65);
Wire 6 (-174 -75) (-168 -65);
Wire 6 (-178 -65) (-168 -65);
Wire 6 (98 98) (188 98);
Wire 6 (98 -98) (188 -98);
Wire 6 (174 98) (174 -98);
Wire 6 (174 98) (168 88);
Wire 6 (174 98) (178 88);
Wire 6 (168 88) (178 88);
Wire 6 (174 -98) (168 -88);
Wire 6 (174 -98) (178 -88);
Wire 6 (168 -88) (178 -88);
Wire 6 (-98 -98) (-98 -214);
Wire 6 (98 -98) (98 -214);
Wire 6 (-98 -198) (98 -198);
Wire 6 (-98 -198) (-88 -194);
Wire 6 (-98 -198) (-88 -204);
Wire 6 (-88 -194) (-88 -204);
Wire 6 (98 -198) (88 -194);
Wire 6 (98 -198) (88 -204);
Wire 6 (88 -194) (88 -204);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX26Y46D0T' SR0 (-599 -468);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -648);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -708);
Change Size 25;
Change Ratio 4;
Text '0.177in/4.496mm' SR0 (-159 345);
Change Size 25;
Change Ratio 4;
Text '0.03in/0.762mm' SR0 (-221 195);
Change Size 25;
Change Ratio 4;
Text '0.15in/3.81mm' SR0 (-466 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (194 -12);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (-159 -244);
Layer 21;
Wire 6 (-49 -104) (49 -104);
Wire 6 (104 -104) (104 104);
Wire 6 (49 104) (-49 104);
Wire 6 (-104 104) (-104 -104);
Wire 6 (-234 75) -180 (-242 75);
Wire 6 (-242 75) -180 (-234 75);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-98 -98) (98 -98);
Wire 6 (98 -98) (98 98);
Wire 6 (98 98) (-98 98);
Wire 6 (-98 98) (-98 -98);
Wire 0 (-58 75) -180 (-64 75);
Wire 0 (-64 75) -180 (-58 75);
Wire 6 (12 99) -180 (-12 98);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'SW_7914J-1-000E.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Both 0 (100 0)
Pin '2' Pas None Middle R0 Both 0 (100 -400)
Pin '3' Pas None Middle R180 Both 0 (1500 -400)
Pin '4' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 100) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 100);
Wire 6 (1300 100) (300 100);
Wire 6 (300 0) (400 0);
Wire 6 (300 -400) (400 -400);
Wire 6 (400 -400) (400 0);
Wire 6 (1200 0) (1300 0);
Wire 6 (1200 0) (1200 -400);
Wire 6 (1200 -400) (1300 -400);
Wire 6 (1000 -200) (1200 -200);
Wire 6 (400 -200) (600 -200);
Wire 6 (600 -200) (1000 -100);
Wire 10 (605 -200) -180 (595 -200);
Wire 10 (595 -200) -180 (605 -200);
Wire 10 (1005 -200) -180 (995 -200);
Wire 10 (995 -200) -180 (1005 -200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 259);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 159);

Edit '7914J-1-000E.dev';
Prefix 'SW';
Description '';
Value Off;
Add SW_7914J-1-000E 'A' Next  0 (0 0);
Package 'SW_7914J-1-000E_BRN';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Bourns Electronics';
Attribute Manufacturer_Part_Number '7914J-1-000E';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Package 'SW_7914J-1-000E_BRN-M' 'SW_7914J-1-000E_BRN-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Bourns Electronics';
Attribute Manufacturer_Part_Number '7914J-1-000E';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Package 'SW_7914J-1-000E_BRN-L' 'SW_7914J-1-000E_BRN-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Bourns Electronics';
Attribute Manufacturer_Part_Number '7914J-1-000E';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
